-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 23, 2016 at 10:48 AM
-- Server version: 5.5.47
-- PHP Version: 5.6.22

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `landlord_new_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `site_services`
--

CREATE TABLE IF NOT EXISTS `site_services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'отображать услугу на сайте или нет',
  `is_new` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'помечать услугу как новую на сайте или нет',
  `title` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'заголовок услуги',
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'описание услуги',
  `category` int(11) NOT NULL COMMENT 'категория (продажа, покупка, аренда и т.п.)',
  `price` int(11) NOT NULL COMMENT 'цена',
  `terms` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'сроки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=45 ;

--
-- Dumping data for table `site_services`
--

INSERT INTO `site_services` (`id`, `is_enabled`, `is_new`, `title`, `content`, `category`, `price`, `terms`) VALUES
(1, 0, 0, 'Обмен и расселение', '<p>Поскольку основной технологией, применяемой при обмене и расселении является «альтернативная»\r\nсделка, состав риелторской услуги, оказываемой клиентам, состоит из комплекса услуг, оказываемых\r\nпри покупке и продаже жилья.</p>', 0, 0, ''),
(2, 0, 0, 'Сопровождение сделок в сфере недвижимости любой сложности', '<ul>\r\n    <li>получение технической документации в органах технического учета</li>\r\n    <li>получение кадастровых паспортов на земельные участки, строения и жилые\r\n        помещения</li>\r\n    <li>получение выписок из ЕГРП</li>\r\n    <li>получение справок об отсутствии задолженностей по коммунальным платежам</li>\r\n    <li>получение справок о составе семьи</li>\r\n    <li>получение поквартирных карточек и домовых книг</li>\r\n    <li>получение отказов сособственников от права преимущественной покупки</li>\r\n    <li>получение Распоряжения органов опеки и попечительства</li>\r\n    <li>получение архивных выписок, копий и дубликатов документов</li>\r\n    <li>регистрация перехода права собственности в регистрационной службе Управления Росреестра.</li>\r\n</ul>\r\n', 0, 0, ''),
(3, 0, 0, 'Приватизация жилья', '<ul>\r\n    <li>получение технической документации в органах технического учета </li>\r\n    <li>получение кадастрового паспорта на жилое помещение</li>\r\n    <li>получение выписки из реестра ДИЗО</li>\r\n    <li>получение справок о неучастии в приватизации</li>\r\n    <li>получение копии финансово-лицевого счета</li>\r\n    <li>получение справок о составе семьи и копии поквартирной карточки</li>\r\n    <li>получение договора на передачу квартиры в частную собственность</li>\r\n    <li>регистрация договора на передачу квартиры в частную собственность граждан в\r\n        МУУПТИ и ОН</li>\r\n    <li>регистрация права собственности в регистрационной службе Управления\r\n        Россреестра.</li>\r\n</ul>', 0, 7000, ''),
(4, 0, 0, 'Оформление права собственности на постройки', '<ul>\r\n <li>получение проектной документации</li>\r\n <li>получение технических условий на подключение коммуникаций</li>\r\n <li>согласование проектной документации</li>\r\n <li>получение разрешения на строительство</li>\r\n <li>получение разрешения на производство строительных работ</li>\r\n <li>заключение договора на вывоз строительного мусора</li>\r\n <li>получение технической документации на возведенные строения</li>\r\n <li>получение акта ввода в эксплуатацию на возведенное строение</li>\r\n <li>регистрация права собственности в Управлении Росреестра</li>\r\n</ul>\r\n', 0, 0, ''),
(5, 0, 0, 'Оформление прав собственности на землю', '<ul>\r\n    <li>межевание земельного участка</li>\r\n    <li>согласование границ земельного участка с межевыми собственниками</li>\r\n    <li>согласование границ земельного участка в архитектуре района, с землеустроителем</li>\r\n    <li>присвоение почтового адреса в Архитектуре</li>\r\n    <li>получение Распоряжения на бесплатную приватизацию земельного участка</li>\r\n    <li>получение Распоряжения на выкуп земельного участка</li>\r\n    <li>получение договора купли-продажи земельного участка в Фонде имущества</li>\r\n    <li>регистрация права собственности в Управлении Росреестра</li>\r\n</ul>\r\n', 0, 0, ''),
(6, 0, 0, 'Вступление в наследство', '<ul>\r\n    <li>подача заявления на вступление в права наследования</li>\r\n    <li>получение технической документации для вступление в права наследования</li>\r\n    <li>получение дубликатов правоустанавливающих документов, копий документов,\r\n        архивных документов, выписок и архивных справок</li>\r\n    <li>получение выписок из ЕГРП</li>\r\n    <li>получение Свидетельства о праве на наследство по закону, по завещанию</li>\r\n    <li>регистрация права собственности в Управлении Росреестра</li>\r\n</ul>\r\n', 0, 0, ''),
(7, 0, 0, 'Оформление по дачной амнистии земли и построек', '<p><b>При оформлении дачной амнистии, мы осуществляем:</b></p>\r\n<ul>\r\n    <li>получение кадастрового паспорта на земельный участок</li>\r\n    <li>получение технической документации в органах технического учета</li>\r\n    <li>получение кадастрового паспорта на строения</li>\r\n    <li>заполнение деклараций на объекты недвижимого имущества</li>\r\n    <li>получение архивных выписок и дубликатов правоустанавливающих документов\r\n        на право пользования земельным участком</li>\r\n    <li>получение выписки из реестровой книги МУПТИ и ОН</li>\r\n    <li>регистрация права собственности в Управлении Росреестра</li>\r\n</ul>\r\n', 0, 0, ''),
(8, 0, 0, 'Перевод в не жилой фонд жилых помещений', '<ul>\r\n    <li>изготовление проекта переустройства переводимого помещения</li>\r\n    <li>согласование проекта переустройства</li>\r\n    <li>получение технический условий на коммуникации переводимого\r\n        помещениях</li>\r\n    <li>получение согласования проекта входного узла</li>\r\n    <li>получение топографической съемки</li>\r\n    <li>получение поэтажного плана</li>\r\n    <li>получение Градостроительного плана</li>\r\n    <li>подача документов на рассмотрение в Межведомственную комиссию</li>\r\n    <li>получение постановления на перевод помещениях</li>\r\n    <li>получение разрешения на производство работ по переустройству переводимого\r\n        помещениях</li>\r\n    <li>получение технической документации переводимого помещениях</li>\r\n    <li>получение кадастрового паспорта переводимого помещениях</li>\r\n    <li>получение акта ввода в эксплуатацию переустроенного переводимого\r\n        помещениях</li>\r\n    <li>регистрация права собственности на нежилое помещение в Управлении Росреестра</li>\r\n</ul>\r\n', 0, 0, ''),
(9, 0, 0, 'Перевод в жилой фонд не жилых помещений', '<ul>\r\n    <li>изготовление проекта переустройства переводимого помещения</li>\r\n    <li>согласование проекта переустройства</li>\r\n    <li>получение технический условий на коммуникации переводимого\r\n        помещениях</li>\r\n    <li>получение топографической съемки</li>\r\n    <li>получение поэтажного плана</li>\r\n    <li>получение Градостроительного плана</li>\r\n    <li>подача документов на рассмотрение в Межведомственную комиссию</li>\r\n    <li>получение постановления на перевод помещениях</li>\r\n    <li>получение разрешения на производство работ по переустройству переводимого\r\n        помещениях</li>\r\n    <li>присвоение почтового адреса</li>\r\n    <li>получение технической документации переводимого помещениях</li>\r\n    <li>получение кадастрового паспорта переводимого помещениях</li>\r\n    <li>получение акта ввода в эксплуатацию переустроенного переводимого\r\n        помещениях</li>\r\n    <li>регистрация права собственности на жилое помещение в Управлении Росреестра.</li>\r\n</ul>\r\n', 0, 0, ''),
(10, 0, 0, 'Раздел/объединение земельных участков', '<ul>\r\n    <li>получение межевого дела на раздел/объединение участка</li>\r\n    <li>согласование межевого дела на раздел/объединение земельного участка</li>\r\n    <li>присвоение почтовых адресов</li>\r\n    <li>постановка на кадастровый учет вновь образованных земельных участков</li>\r\n    <li>получение кадастровых паспортов на вновь образованные земельные участки</li>\r\n    <li>регистрация права собственности в Управлении Росреестра на вновь\r\n        образованные земельные участки</li>\r\n</ul>\r\n', 0, 0, ''),
(11, 0, 0, 'Узаконение перепланировок', '<ul>\r\n    <li>подача заявления по установленной форме от собственника помещения; </li>\r\n    <li>правоустанавливающие документы на квартиру (свидетельство на право\r\n        собственности, договор передачи, договор купли-продажи, договор дарения,\r\n        свидетельство о праве на наследство или другие документы);</li>\r\n    <li>проект перепланировки и переустройства жилого помещения, подготовленный и\r\n        оформленный в установленном порядке;</li>\r\n    <li>технический паспорт на жилое помещение, выданный БТИ.</li>\r\n</ul>\r\n', 0, 0, ''),
(12, 0, 0, 'Перевод земельных участков из одной категории в другую', '<p>В ходатайстве о переводе земельных участков из состава земель сельскохозяйственного\r\n    назначения в другую категорию указывается:</p>\r\n<ul>\r\n    <li>Кадастровый номер земельного участка;</li>\r\n    <li>Категория земель, в состав которых входит земельный участок, и категория земель,\r\n        перевод в состав которых предполагается осуществить;</li>\r\n    <li>Обоснование перевода земельного участка из состава земель одной категории в\r\n        другую;</li>\r\n    <li>Права на земельный участок, перевод которого предполагается осуществить.</li>\r\n</ul>\r\n<p>К ходатайству о переводе земельных участков из состава земельных участков из состава\r\n    земель сельскохозяйственного назначения в другую категорию прилагается:</p>\r\n<ul>\r\n    <li>Землеустроительный проект, обосновывающий перевод земельного участка из одной\r\n        категории в другую;</li>\r\n    <li>Выписка из государственного земельного кадастра относительно сведений о земельном\r\n        участке перевод, которого из состава земель одной категории в другую предполагается\r\n        осуществить;</li>\r\n    <li>Копию документов, удостоверяющих личность заявителя&nbsp;— физического лица, либо\r\n        выписка из единого государственного реестра индивидуальных предпринимателей, или\r\n        выписка из единого государственного реестра юридических лиц;</li>\r\n    <li>Выписка из единого государственного реестра прав на недвижимое имущество и\r\n        сделок с ним о правах на земельный участок, который планируют перевести из одной\r\n        категории в другую;</li>\r\n    <li>Заключение государственной экологической экспертизы, в случае если её проведение\r\n        предусмотрено федеральными законами;</li>\r\n    <li>Согласование правообладателя земельного участка на перевод земельного участка из\r\n        состава земель одной категории в другую, за исключением случаев, предусмотренных\r\n        действующим законодательством, когда такое согласование с правообладателем не\r\n        требуется;</li>\r\n    <li>Согласование перевода земель сельскохозяйственного назначения с исполнительным\r\n        органом государственной власти Ростовской области, уполномоченным в сфере\r\n        сельского хозяйства и продовольствия.</li>\r\n</ul>\r\n', 0, 0, ''),
(13, 0, 0, 'Подключение объектов к коммуникациям (водоснабжение, энергоснабжение)', '<p><b>Водоснабжение:</b></p>\r\n<ul>\r\n    <li>Получение технических условий подключения.</li>\r\n    <li>Заключение договора о подключении.</li>\r\n    <li>Согласование проекта подключения.</li>\r\n    <li>Узаконение строительства сетей.</li>\r\n    <li>Подготовка документов, необходимых для приемки сетей в эксплуатацию.</li>\r\n</ul>\r\n<p><b>Энергоснабжение:</b></p>\r\n<ul>\r\n    <li>оформление заявки на технологическое присоединение;</li>\r\n    <li>технологическое присоединение к электрическим сетям.</li>\r\n</ul>', 0, 0, ''),
(14, 1, 0, 'Подготовка документов к сделке по квартире (техническая документация (без\r\nвнесения изменений), справки об отсутствии задолженности по\r\nкоммунальным платежам, справки паспортиста )\r\n', '', 0, 9000, 'От 2-х дней'),
(15, 1, 0, 'Подготовка документов к сделке по дому (техническая документация (без\r\nвнесения изменений), справки об отсутствии задолженности по\r\nкоммунальным платежам, справки паспортиста )', '', 0, 12000, 'От 2-х дней'),
(16, 1, 0, 'Внесение изменений в Государственный кадастр недвижимости\r\n(в случае, если площадь в правовых документах не совпадает с\r\nплощадью в ГКН)', '', 0, 4000, 'От 14-ти дней'),
(17, 1, 0, 'Снятие обременения, внесение изменение в ЕГРП', '', 0, 4000, 'От 3-х дней'),
(18, 1, 0, 'Переоформление лицевых счетов по всем коммунальным\r\nуслугам (водоканал, горгаз, энергосбыт, кап.ремонт, финансово-\r\nлицевой счет)\r\n', '', 0, 6000, 'От 10-ти дней'),
(19, 1, 0, 'Оформление новой домовой книги', '', 0, 3000, 'От 5-ти дней'),
(20, 1, 0, 'Подготовка оценочного отчета, получение одобрения банка при\r\nсделке с ипотекой\r\n', '', 0, 3000, 'От 3-х дней'),
(21, 1, 0, 'Приватизация объектов жилого фонда не судебная (квартира)', '', 0, 12000, 'От 3-х месяцев'),
(22, 1, 0, 'Приватизация объектов жилого фонда не судебная (земля)', '', 0, 15000, 'От 3-х месяцев'),
(23, 1, 0, 'Оформление документов на вступление в наследство на общих\r\nоснованиях (квартира)', '', 0, 12000, 'От 3-х недель'),
(24, 1, 0, 'Оформление документов на вступление в наследство на общих\r\nоснованиях (домовладение)', '', 0, 15000, 'От 3-х недель'),
(25, 1, 0, 'Оформление документов по вступлению в наследство с установлением родственных связей (представление интересов в суде)\r\n', '', 0, 27000, 'От 3-х месяцев'),
(26, 1, 0, 'Регистрация права собственности на жилой дом по дачной амнистии, включая техническую документацию', '', 0, 8000, 'От 15-ти дней'),
(27, 1, 0, 'Раздел, объединение земельных участков, включая межевание, согласование границ, присвоение адресов вновь образованным\r\nучасткам', '', 0, 25000, 'От 3-х месяцев'),
(28, 1, 0, 'Узаконение самовольной перепланировки в квартире, в административном и судебном порядке\r\n', '', 0, 25000, 'От 5-ти месяцев'),
(29, 1, 1, 'Оформление законной перепланировки в административном порядке (перепланировка в помещении не произведена)', '', 0, 15000, 'От 3-х месяцев'),
(30, 1, 1, 'Прием-согласование произведенной перепланировки ', '', 0, 10000, 'От 2-х месяцев'),
(31, 1, 0, 'Оформление земельного участка в собственность собственнику строения.', '', 0, 12000, 'От 3-х недель'),
(32, 1, 0, 'Изменение вида разрешенного использования земельного участка без публичных слушаний\r\n', '', 0, 6000, 'От 4-х недель'),
(33, 1, 0, 'Выкуп земельного участка', '', 0, 25000, 'От 6-ти месяцев'),
(34, 1, 1, 'Получение разрешения на строительство жилых домов, объектов капитального строительства иного назначения при условии соответствия вида разрешенного использования земельного участка', '', 0, 30000, 'От 3-х месяцев'),
(35, 1, 0, 'Ввод жилого дома в эксплуатацию (при наличии разрешения на строительство)', '', 0, 20000, 'От 3-х месяцев'),
(36, 1, 0, 'Перевод в нежилой фонд частных домовладений с изменением вида целевого использования земельного участка\r\n', '', 0, 25000, 'От 4-х месяцев'),
(37, 1, 0, 'Сопровождение самостоятельно подобранного варианта (оформление предварительного договора, сбор документов, сопровождение сделки)\r\n', '', 0, 20000, 'От 3-х дней'),
(38, 1, 0, 'Получение дубликатов документов', '', 0, 6000, '3 дня - 1 месяц'),
(39, 1, 0, 'Составление предварительного договора купли-продажи', '', 0, 3000, 'В день обращения'),
(40, 1, 0, 'Составление договора купли-продажи, дарения, мены (простой), договора уступки права требования', '', 0, 3000, 'В день обращения'),
(41, 1, 0, 'Составление договора купли-продажи с рассрочкой платежа (мат, капитал,сертификаты)', '', 0, 5000, 'В день обращения'),
(42, 1, 0, 'Составление договора купли-продажи с ипотекой', '', 0, 7000, 'В день обращения'),
(43, 1, 0, 'Представление интересов в Росреестре (сдача и получение документов)', '', 0, 4000, 'От 5-ти дней'),
(44, 0, 0, 'Это тестовая запись, которая не должна отображаться на сайте', '', 0, 0, '');
