// Этот файл javascript-функций собирается из нескольких .js файлов, которые находятся в папке \resources\javascript-functions\
// Его не нужно изменять, т.к. он будет перезаписан и изменения будут потеряны.
// Сборка идёт через Elixir. См. http://laravel.su/docs/5.0/elixir
// Настройки сборки находятся в файле \gulpfile.js
// ---------------------------------------------------------------------------------------------------------------------