// Разворачиваем критерии по клику на плюс
function CriteriaExpand () {
    console.log('Запустилась функция CriteriaExpand');
    $(this).siblings().show();
    $(this).hide();
}
// ---------------------------------------------------------------------------------------------------------------------