// Запуск страницы поиска при загрузке
function InitSearchPage () {
    console.log('Запустилась функция InitSearchPage');

    FirstElementInTabulation (true); // Выделяем первый элемент табуляции
    ReadReferences ('search'); // Читаем справочники и заполнеяем форму
    GetParametersFromURL (); // Получаем параметры из адресной строки и подставляем в форму
    sendForm(); // Отправляем форму
}
// ---------------------------------------------------------------------------------------------------------------------