// Выбор кнопки "Аренда"
function RentClick () {
    console.log('Запустилась функция RentClick - Выбор кнопки "Аренда"');
    $("#ll-search-form__radio-rent").prop("checked", true);
    $('.llg-for-rent').show();
}
// ---------------------------------------------------------------------------------------------------------------------