<div class="ll-about-about-our-company-block">
    <h2 class="about_header_txt text-center red-text">О компании</h2>
    <p>Агентство недвижимости ЛЕНДЛОРД основано в феврале 1994 года. Сегодня&nbsp;— это широкая сеть офисов, расположенных в Ростове-на-Дону и Ростовской области. Все они работают по единым стандартам качества оказываемых услуг. </p>
    <p>Благодаря большому количеству офисов, наша компания располагает широким выбором предложений. Ежедневно обновляющаяся мультилистинговая система агентства включает более 20 000 объектов. Это позволяет в кратчайшие строки найти тот вариант, который будет соответствовать всем вашим пожеланиям. Наше агентство работает во всех сегментах рынка: первичного, вторичного жилья, коммерческой и зарубежной недвижимости. Участвуя в крупных девелоперских проектах, мы помогаем приобретать недвижимость в России и за рубежом на максимально выгодных для вас условиях. При этом, являясь членом Международной федерации участников рынка недвижимости (ФИАБСИ), компания стремится к тому, чтобы обеспечить правовую безопасность каждого клиента.</p>
    <p>Деятельность компании получила высокую оценку профессионалов из России и Европы. В числе достижений агентства можно отметить звание «Лучшей брокерской фирмы на рынке недвижимости в России» (2003 г., Москва), Международный приз International Arch of Europe Award за выдающиеся достижения в области качества и передовых технологий (2004 г., Германия, Франкфурт), диплом победителя в номинации «Лучшая брокерская фирма на рынке аренды жилья в России» (Санкт-Петербург, 2007 год) и многие другие знаки отличия. Все они свидетельствуют о том, что компания получила признание коллег и, самое главное, заслужила доверие своих клиентов. </p>
</div>