<div class="ll-awards">
	<div class="row">
		<div class="col-md-12">
			<div class="ll-awards-block">
				<h2 class="red-text">2003</h2>
				<p>В июне 2003 года на VI Национальном Конгрессе по недвижимости в г. Москве агентство недвижимости ЛЕНДЛОРД стало победителем Национального конкурса «Профессиональное признание» в самой престижной номинации «Лучшая брокерская фирма на рынке недвижимости 2003 года в России».</p>
				<p>В ноябре 2003 года наше агентство стало победителем IV Всероссийского конкурса «1000 лучших предприятий и организаций России».</p>
				<p>Кроме того, в декабре 2003 года агентство недвижимости ЛЕНДЛОРД стало победителем акции «Народный стандарт-2003», организованной ростовской редакцией газеты «Из рук в руки», а также профессионального конкурса, проводимого региональной редакцией газеты «Все Для Вас» в номинациях «Самый надежный партнер» и «Профессионал-2003».</p>
			</div>
		</div> 
	</div>  
	<div class="row"> 	
		<div class="col-md-7 margin-top-13px">
			<div class="ll-awards-block ll-awards-block-1">
				<h2 class="red-text">2004</h2>		
				<p>В марте 2004 года «За неоценимый вклад в развитие бизнеса, высокие результаты и проявленный профессионализм» агентство недвижимости ЛЕНДЛОРД получило премию «Золотая арка Европы», присуждаемую Международной ассоциацией бизнеса B.I.D. (Business Initiative Directions). Премия была вручена на Международной конвенции представителей делового мира, проходившей во Франкфурте-на-Майне (Германия).</p>
				<p>В июне 2004 года на VII Национальном Конгрессе по недвижимости в г. Москве агентство недвижимости ЛЕНДЛОРД стало номинантом (т.е. вошло в тройку лучших по России) конкурсов «Лучшая фирма на рынке жилья» и «Лучшая фирма на рынке аренды».</p>
			</div> 
		</div>  
		<div class="col-md-5 margin-top-13px">	
			<div class="ll-awards-block ll-awards-block-1">
				<h2 class="red-text">2005</h2>		
				<p>Летом 2005 года на VIII Национальном Конгрессе по недвижимости мы снова стали номинантами конкурса «Лучшая брокерская фирма на рынке аренды жилья 2005». А также финалистами конкурса «Бренд года&nbsp;— 2005».</p>
				<p>В конце года компания стала победителем конкурса «Риелтор юга России 2005» в двух номинациях: «Лучшая риелторская компания на рынке купли-продажи жилья в 2005 году» и «Лучшая компания на рынке ипотечного кредитования 2005».</p>
			</div>
		</div>
	</div> 
	<div class="row"> 	
		<div class="col-md-5 margin-top-13px">	 	
			<div class="ll-awards-block ll-awards-block-2">
					<h2 class="red-text">2006</h2> 	
				<p>В 2006 году компания получила диплом от  Международного Московского банка за победу в номинации «Лучшее агентство недвижимости за 2006 год».</p>
				<p>Так же в 2006 году, на Региональном конкурсе «Риелтор года Юга России 2006», агентство недвижимости ЛЕНДЛОРД стало победителем в номинации «Вклад в развитие рынка недвижимости».</p>
			</div>
		</div>
		<div class="col-md-7 margin-top-13px">    
			<div class="ll-awards-block ll-awards-block-2">
					<h2 class="red-text">2007</h2>	
				<p>В июне 2007 года на Х Национальном Конгрессе по недвижимости, несмотря на жесткую конкуренцию со стороны ведущих риелторских компаний России, победителем в номинации «Лучшая брокерская фирма на рынке аренды жилья 2007» стало агентство недвижимости ЛЕНДЛОРД.</p>
				<p>В 2007 году на основании специальных исследований и решения Экспертного совета в области экономики и управления Редакционной коллегии Национальной энциклопедии личностей Российской Федерации, генеральному директору агентства недвижимости ЛЕНДЛОРД было присвоено звание «Топ менеджер Российской Федерации 2007».</p>
			</div>
		</div>
	</div> 		
	<div class="row"> 		
		<div class="col-md-8 margin-top-13px">    
			<div class="ll-awards-block ll-awards-block-3"> 
				<h2 class="red-text">2008</h2>		
				<p>В апреле 2008 года  на V международной конференции «Недвижимость Юга России» Агентство недвижимости ЛЕНДЛОРД, выступило генеральным партнером. Благодаря чему были налажены новые партнерские отношения со многими коллегами «по цеху».</p>
				<p>Также в 2008 году Агентство недвижимости ЛЕНДЛОРД принимало участие в XI Национальном Конгрессе, войдя  в состав конкурсной комиссии, оценивающей участников Национального конкурса «Профессиональное призвание 2008».</p>
			</div>
		</div>
		<div class="col-md-4 margin-top-13px">    
			<div class="ll-awards-block ll-awards-block-3">  
					<h2 class="red-text">2015</h2>	
				<p>В 2015 году агентство недвижимости ЛЕНДЛОРД вступило в «Южную палату недвижимости». А по итогам года наше агентство недвижимости было признано ключевым партнером ПАО «Сбербанк России». </p>
			</div>	
		</div>
	</div> 		
</div>