<div class="ll-buy-advices">
    <h2>После того, как сформировалось общее представление о покупке, необходимо ее конкретизировать, в зависимости от Ваших потребностей.</h2>

<div class="row">	
	<div class="col-md-6 ll-buy_advices-item ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-biulding-type.png') }}" alt="Тип дома" title="Тип дома">
				</td>
				<td>
					<h3>Какой тип дома для Вас более предпочтителен?</h3>
					<p>По способу строительства и материалу выделяют панельные, монолитные и кирпичные дома. Самыми крепкими и надежными считаются кирпичные.
					<p>Также важен год строительства: это может быть совсем новая квартира или вторичная недвижимость. Среди вторичных построек выделяются ряды квартир в зависимости от года и планировки: старый фонд, «сталинки», «хрущевки», современный фонд и «дома индивидуального проекта».
				</td>
			</tr>
		</table>
	</div> 	
	<div class="col-md-6 ll-buy_advices-item ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-corner.png') }}" alt="Угловая или неугловая квартира?" title="Угловая или неугловая квартира?">
				</td>
				<td>
					<h3>Угловая или неугловая квартира для Вас предпочтительна?</h3>
					<p>Принято считать, что угловые квартиры более холодные, чем неугловые.
						Однако, весомых аргументов на этот счет нет, т. к. температура скорее зависит от качества стен, нежели от их расположения.
						А еще немногие замечают огромный плюс угловых квартир&nbsp;— минимальное количество соседей за стенами.
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="row">	
	<div class="col-md-6 ll-buy_advices-item ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-floor.png') }}" alt="Этаж" title="Этаж">
				</td>
				<td>
					<h3>На каком этаже Вы хотели бы жить?</h3>
					<p>Выбор этажа сводится не только к понятию «нравится&nbsp;— не нравится», но и к техническим характеристикам. Для молодых мам с колясками, пожилых людей и арендаторов будет очевидным плюсом наличие квартиры на первом этаже. А те, кто не любит, чтобы у них над головой бегали и прыгали соседские дети, оценят по достоинству последний этаж дома.
				</td>
			</tr>
		</table>
	</div> 	
	<div class="col-md-6 ll-buy_advices-item ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-gas.png') }}" alt="Газ или электричество?" title="Газ или электричество?">
				</td>
				<td>
					<h3>Газ или электричество? Дома какой этажности с электрическими плитами?</h3>
					<p>Этот вопрос перед покупкой квартиры тоже стоит обдумать, т.к. в некоторых жилых комплексах использование газовой плиты строго запрещено в целях безопасности.</td>
			</tr>
		</table>
	</div>
</div>
<div class="row">	
	<div class="col-md-6 ll-buy_advices-item ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-parking.png') }}" alt="Место для парковки" title="Место для парковки">
				</td>
				<td>
					<h3>Требуется ли Вам место для парковки?</h3>
					<p>Этот вопрос актуален как для нынешних владельцев транспортных средств, так и для будущих их владельцев. Опять же: старайтесь смотреть дальше, ведь в среднем россиянин меняет квартиру не чаще, чем раз в 15 лет.
				</td>
			</tr>
		</table>
	</div>
	<div class="col-md-6 ll-buy_advices-item ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-condition.png') }}" alt="Состояние квартиры" title="Состояние квартиры">
				</td>
				<td>
					<h3>Какое состояние квартиры Вам необходимо?</h3>
					<p>Перед покупкой жилья важно определиться, готовы ли Вы вкладывать дополнительные силы и финансы в квартиру. При этом, ремонт может быть как общий, так и косметический.
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="row">	
	<div class="col-md-6 ll-buy_advices-item ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-balcony.png') }}" alt="Балкон" title="Балкон">
				</td>
				<td>
					<h3>Необходим ли Вам балкон?</h3>
					<p>Зачастую балкон несет в себе сразу несколько функций&nbsp;— это место для сушки белья, хранения разных вещей.
				</td>
			</tr>
		</table>
	</div> 	
	<div class="col-md-6 ll-buy_advices-item ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-noise.png') }}" alt="Шумоизоляция" title="Шумоизоляция">
				</td>
				<td>
					<h3>Какова шумоизоляция в квартире?</h3>
					<p>Для этого достаточно открыть и закрыть окна, проверив, насколько они защищают от уличного шума.
				</td>
			</tr>
		</table>
	</div> 	
</div>

<p>Сложив все ответы на вопросы воедино, у Вас получится резюме того, что Вы хотите, и именно с таким набором требований Вам будет проще <a href="search">найти искомое</a>. В агентстве недвижимости ЛЕНДЛОРД <a href="agents">профессиональные агенты</a> станут Вашими настоящими помощниками, которые будут Вас сопровождать при покупке жилья, а также ответят на все интересующие вопросы. Квартира будет подобрана в соответствии со всеми требованиями, которые важны именно для Вас.
								
</div>