<div class="ll-buy-advices">
    <p>Покупка квартиры&nbsp;— процесс трепетный и немного волнительный. Сопоставить его можно, разве что, с окончанием учебы или заключением брака. Именно поэтому так важно ориентироваться на внутреннее чувство, возникающее у Вас при осмотре недвижимости. Переступив порог квартиры, главное почувствовать, что это «Ваше», и Вам хочется здесь начать новый этап своей жизни. Ведь именно дом&nbsp;— основа той самой гармонии, которую ищет каждый человек.
    <p>Предположим, Вы остановились на том, что хотите приобрести квартиру. Но как быть дальше? Ведь рынок недвижимости настолько многообразен, что, порой, очень трудно понять, что же действительно Вам необходимо. В этом деле лучше довериться профессионалам, которые не только познакомят Вас с имеющимися вариантами, но и подберут ту самую квартиру, которая станет для Вас домом, в который хочется приходить.
    <p>Но на какие же вопросы стоит ответить, перед тем, как рассказать <a href="agents">агенту</a> свои предпочтения:

	<div class="col-md-6 ll-buy_advices-features">
			<table>
				<tr>
					<td>
						<img src="{{ url('/images/icons/icon-rooms.png') }}" alt="Количество комнат" title="Количество комнат">
					</td>
					<td>
						<h3>Количество комнат</h3>
						<p>Обычно, количество комнат напрямую связано с тем, сколько человек будет проживать в квартире.</p>
					</td>
				</tr>
			</table>
			
			<table>
				<tr>
					<td>
						<img src="{{ url('/images/icons/icon-lifestyle.png') }}" alt="Стиль жизни" title="Стиль жизни">
					</td>
					<td>
						<h3>Стиль жизни</h3>
						<p>Если Вы придерживаетесь здорового образа жизни, то перед покупкой квартиры задумайтесь о наличии в шаговой доступности беговых и велосипедных дорожек, парков и площадок с спортивными снарядами.</p>
					</td>
				</tr>
			</table>
	</div>  

	<div class="col-md-6 ll-buy_advices-features">
			<table>
				<tr>
					<td>
						<img src="{{ url('/images/icons/icon-location.png') }}" alt="Местоположения" title="Местоположения">
					</td>
					<td>
						<h3>Местоположение</h3>
						<p>Считается, что центр&nbsp;— самый востребованный район. Однако, «спальные районы» заслуженно считаются менее шумными и загруженными транспортом. И в них проще решить вопрос с парковкой личного транспорта возле дома.</p>
					    <p>Вообще, определять район лучше всего, исходя из Вашего места работы, учебы, а также мест проживания родственников и друзей.
					</td>
				</tr>
			</table>
	</div> 	

	<div class="col-md-12">
	<div class="col-md-6 ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-neighbours.png') }}" alt="Соседи" title="Соседи">
				</td>
				<td>
					<h3>Соседи</h3>
					<p>Не зря говорят, что покупая квартиру, Вы покупаете не ее, а соседей. Во многом именно от них зависит насколько комфортной будет жизнь в новом доме.
				</td>
			</tr>
		</table>
	</div> 

	<div class="col-md-6 ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-surroundings.png') }}" alt="Окрестности" title="Окрестности">
				</td>
				<td>
					<h3>Окрестности</h3>
					<p>Здесь важно учесть удаленность от работы, наличие школ, детских садов, больниц, магазинов и остановок.</p>
				</td>
			</tr>
		</table>
	</div>
	</div>
</div>