<div class="ll-career-description">
    <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="ll-career-description__text-block">
            <h2>Бренд</h2>
            <p>Имя компании служит для ее клиентов гарантией качества получаемых услуг вне зависимости от мест расположения <a href="offices">офисов агентства</a></p>
        </div>
        <div class="ll-career-description__text-block">
            <h2>Своя служба<br>юридического оформления</h2>
            <p>В нашей компании с 1999 года работает собственная служба юридического оформления. Она осуществляет <a href="services">полное сопровождение сделок</a> и многоуровневую экспертизу всей необходимой документации.</p>
        </div>
        <div class="ll-career-description__text-block">
            <h2>10 офисов</h2>
            <p>10 офисов в Ростове-на-Дону и Ростовской области&nbsp;— это потенциальная возможность компании донести стандарты качества услуг до каждого третьего ростовчанина, а также до значительной части </p>
        </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="ll-career-description__text-block">
		 <?php
    $foundation_date=new DateTime("1994-02-01");
    $this_date=new DateTime("now");
    $interval=$foundation_date->diff($this_date);
    $hy="";
    switch($interval->y%10)
    {
        case 1:
            $hy=$interval->y.' год работы';
            break;
        case 2:
        case 3:
        case 4:
            $hy=$interval->y.' года работы';
            break;
        default:
            $hy=$interval->y.' лет работы';
    }
    ?>
            <h2>{{$hy}}</h2>
            <p>Наша компания <a href="history">имеет {{$interval->y}}-летний опыт работы</a>. В 1994 году мы стояли у истоков российского рынка недвижимости и сегодня продолжаем активно развиваться вместе с ним.</p>
        </div>
        <div class="ll-career-description__text-block">
            <h2>Команда</h2>
            <p>Все офисы и структурные подразделения компании&nbsp;— единая команда. В ней каждый выполняет свои функции. Но взаимодействуя друг с другом, мы решаем общие задачи и движемся к цели.</p>
        </div>
        <div class="ll-career-description__text-block">
            <h2>Свой учебный центр</h2>
            <p>Вот уже более 10 лет сотрудники агентства бесплатно обучаются и повышают свою квалификацию в <a href="education">учебном центре компании</a>. Это открывает широкие перспективы для дальнейшего профессионального роста.</p>
        </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="ll-career-description__text-block">
            <h2>Компания-новатор</h2>
            <p>Разработка новых технологий&nbsp;— одно из главных преимуществ компании. Мы первыми создали и стали использовать в работе программный модуль&nbsp;— прообраз мультилистинговой системы, открыли собственную Службу юридического оформления, стали оказывать комплекс ипотечных услуг по принципу одного окна.</p>
        </div>
        <div class="ll-career-description__text-block">
            <h2>Карьерный рост</h2>
            <p>В компании руководящие должности занимают сотрудники, которые начинали свою карьеру в качестве агентов. Этот путь открыт для всех. Главное&nbsp;— ценить своих клиентов, иметь искреннее желание помогать им, а для того, чтобы делать это качественно&nbsp;— совершенствоваться в своей профессии.</p>
        </div>
    </div>
</div>