<div class="ll-education-description">
	<div class="container">
		<p>Во многом тот успех, которого мы смогли достичь, стал возможным благодаря профессионализму наших сотрудников. Именно поэтому их обучению, повышению квалификации и карьерному росту мы уделяем особое внимание. В 2004 году в нашей компании был открыт собственный Учебный центр. Наша компания сочетает классические, проверенные временем механизмы работы и фундаментальный подход с современными научно-практическими трендами в управлении персоналом.
			<br><br>Благодаря эффективным методикам обучения, сотрудники компании наиболее полно осваивают профессию риелтора, изучая юридические и психологические дисциплины, основы экономики и налогообложения, типологию недвижимости. Именно поэтому они всегда могут квалифицированно проконсультировать клиентов по самым разным направлениям: анализу состояния рынка и ценообразования, подбору оптимальных вариантов на рынке недвижимости, ипотечному кредитованию и юридическому оформлению документов.
			<br><br>В нашей компании учатся все: от секретарей до топ-менеджеров. Это необходимо для того, чтобы стать настоящим профессионалом и добиться успеха. Все сотрудники агентства, занимающие сегодня руководящие должности, когда-то начинали свою карьеру в компании с должности агента. Активная жизненная позиция и стремление достичь желаемых высот находят всестороннюю поддержку в нашей компании, а Учебный центр помогает каждому сотруднику состояться в выбранной профессии.
			<br><br><i class="red-text">Наши преподаватели&nbsp;— </i>опытные специалисты в сфере налогового консалтинга, юристы, кадровики, предприниматели, руководители крупных организаций. В качестве приглашенных преподавателей в наших обучающих программах участвуют опытные практики из различных сфер бизнеса.
			<br><br>За время нашей работы мы успешно провели более 100 семинаров и тренингов, создали свыше 40 уникальных курсов для обучения персонала. Сегодня в ростовских компаниях эффективно работают около 800 специалистов, прошедших обучение в Учебном центре ЛЕНДЛОРД.
		</p>
	</div>
</div>