<div class="col-md-12 ll-features">
	<div class="ll-features__item">
			<table>
				<tr>
					<td>
						<img src="{{ url('images/visuals/features-technologies.jpg') }}" alt="" title="">
					</td>
					<td>
						<h3>Технологии</h3>
						<p>Передовые технологические инструменты и обучение дают нам преимущество в эффективном поиске идеального дома для Вас! </p>
					</td>
				</tr>
			</table>
	</div>
	<div class="ll-features__item">
			<table>
				<tr>
					<td>
						<img src="{{ url('images/visuals/features-teamwork.jpg') }}" alt="" title="">
					</td>
					<td>
						<h3>Командная работа</h3>
						<p>ЛЕНДЛОРД был создан, для того чтобы вознаградить агентов за сотрудничество. Мы все более успешны, если стремимся к общей цели, а не следуем нашим индивидуальным интересам. Каждый профессионал, работающий в ЛЕНДЛОРД обслуживает наших клиентов на самом высоком уровне.</p>
					</td>
				</tr>
			</table>
	</div> 
	<div class="ll-features__item">
			<table>
				<tr>
					<td>
						<img src="{{ url('images/visuals/features-knowledge.jpg') }}" alt="" title="">
					</td>
					<td>
						<h3>Знание</h3>
						<p>Мы опережаем тенденции в отрасли недвижимости через наших всесторонних ведущих в отрасли программы подготовки и научных ресурсов. Это то, что помогает нашей команде предоставить Вам высочайший уровень обслуживания.</p>
					</td>
				</tr>
			</table>
	</div> 
	<div class="ll-features__item">
			<table>
				<tr>
					<td>
						<img src="{{ url('images/visuals/features-reliability.jpg') }}" alt="" title="">
					</td>
					<td>
						<h3>Надежность</h3>
						<p>Основываясь на принципах доверия и честности, ЛЕНДЛОРД подчеркивает важность наличия целостности, что дает возможность в первую очередь полагаться на Ваши потребности. Мы твердо верим, что наш успех в конечном счете определяется наследием, которое мы оставляем с каждым клиентом с которым работаем.</p>
					</td>
				</tr>
			</table>
	</div> 
	<div class="ll-features__item">
			<table>
				<tr>
					<td>
						<img src="{{ url('images/visuals/features-achievements.jpg') }}" alt="" title="">
					</td>
					<td>
						<h3>Прежние достижения</h3>
						<p> Мы гордимся тем, что связаны с одной из крупнейших организаций в области недвижимости в мире! Устойчивый рост ЛЕНДЛОРД&nbsp;— доказательство того, что, когда Вы предлагаете превосходный уровень обслуживания, слово распространяется быстро.Наши агенты находятся на другом уровне, потому что их постоянно обучают, тренируют, помогают, мотивируют и больше всего ЦЕНЯТ!</p>
					</td>
				</tr>
			</table>
	</div> 
</div>