<div class="ll-history">
	<h1 class="text-center">Наша история</h1>
    <div class="ll-history-main">
		<div class="ll-history-date">
		1994
		</div>
		<div class="ll-history-line">
		</div>
		<div class="ll-history-text">
			<h2>Основание и первые шаги.</h2>
			<p>Агентство недвижимости <b>ЛЕНДЛОРД</b> основано <b>9 февраля 1994</b> года в Ростове-на-Дону. Название фирмы является зарегистрированным товарным знаком и переводится с английского как «управляющий недвижимостью». Оно символизирует эстетику викторианской эпохи и настраивает на консервативный, респектабельный лад. Этот стиль солидности и надежности, стабильности и доверия исповедуется в компании по сей день. </p>
			<p>Уже в первые годы работы компания стала реализовывать свои инновационные идеи в сфере риелторских технологий. Каждая из таких идей стала прорывом на рынке недвижимости. Но самое главное&nbsp;— это позволило обеспечить высокий уровень сервиса в каждом офисе агентства. </p>
			
			<img src="{{ url('images/history/history1.jpg') }}" class="ll-history-rightimg" alt="">
			
			<p>В <b>1994</b> году был разработан программный модуль, который послужил прообразом современной мультилистинговой системы. Программа Landlord Profi позволила  офисам в on-line режиме обмениваться актуальной информацией и осуществлять поиск необходимого объекта по всей базе данных агентства. </p>
			<p>Впервые на рынке недвижимости мы разделили труд. В офисах были созданы отделы продажи квартир, аренды жилья, продажи домовладений и земельных участков. Развитием направлений коммерческой недвижимости и продажи квартир в новостройках, стали заниматься отдельные офисы. Это позволило значительно улучшить качество обслуживания.</p>
			
		</div>
	</div>
    <div class="ll-history-main">
		<div class="ll-history-date">
		1998-1999
		</div>
		<div class="ll-history-line">
		</div>
		<div class="ll-history-text">
			<h2>Развитие компании.</h2>
			<p><b>В 1998 г.</b> в стенах агентства было создано новое подразделение ― Служба юридического оформления. Она взяла на себя довольно трудоемкую, но очень важную функцию ― сбор и подготовку пакета документов ко всем видам сделок на рынке недвижимости.</p>
		    
			<img src="{{ url('images/history/history2.jpg') }}" class="ll-history-leftimg" alt="">
			
			<p>В основе стратегии развития компании лежит идея создания широкой сети офисов, в каждом из которых клиенты смогут получить полный комплекс качественных услуг. </p>
			<p>Первый шаг в этом направлении был сделан еще в мае <b>1998</b> г. Именно тогда открылся первый офис агентства на Большой Садовой. А 5 декабря того же года был открыт еще один офис – в СЖМ.</p>		    
			<p><b>15 ноября 1999</b> года Центральный офис переместился в новое помещение, занимающее весь второй этаж здания на пр. Соколова, 80.</p>
		</div>
	</div>
    <div class="ll-history-main">
		<div class="ll-history-date">
		2000-2007
		</div>
		<div class="ll-history-line">
		</div>
		<div class="ll-history-text">
			<h2>Дальнейшие шаги.</h2>
			<p><b>18 ноября 2000</b> года был открыт офис компании в ЗЖМ, а в августе, офис, находившийся в арендованном здании на ул. Большой Садовой, переехал в собственное помещение в Нахичевани.</p>    
			<p><b>31 марта 2003</b> г. агентство недвижимости ЛЕНДЛОРД открыло еще один свой новый офис&nbsp;— на Чкаловском.</p>
			<p>В <b>2003</b> году мы предложили рынку недвижимости «Свод единых требований к документам, предъявляемым к оформлению в агентстве недвижимости». Он стал базовым нормативным документом, который позволил утвердить единый эталон качества риелторских услуг на территории Ростова-на-Дону и Ростовской области.</p>
			
			<img src="{{ url('images/history/history3.jpg') }}" class="ll-history-rightimg" alt="">
			
			<p>В <b>2004</b> году компания открыла собственный Учебный центр. Нами были разработаны методики обучения для всех категорий сотрудников ― от секретарей до топ-менеджеров. Они регулярно перерабатываются, дополняются с учетом появления новых, более эффективных технологий работы на рынке недвижимости. </p>  
			<p>В <b>2004</b> году компания впервые шагнула за пределы города: 9 февраля, к 10-летию компании, открылся первый офис в Ростовской области&nbsp;— в  Батайске, а 20 августа&nbsp;— в Новочеркасске. Так же 30 октября <b>2004</b> года, согласно плану стратегического развития компании, был открыт еще один офис в Ростове-на-Дону, в Александровке. </p>
			<p><b>10 октября 2005</b> года открылся офис в г. Таганроге.</p>	
			<p>В <b>2005</b> г. нами был открыт Единый Ипотечный Центр, который начал работать по принципу «одного окна». Впервые в Ростове-на-Дону клиенты смогли получить полный комплекс ипотечных услуг ― от первичной консультации и подбора оптимальной программы кредитования до приобретения жилья с использованием заемных средств.</p>    
			<p><b>1 июня 2007</b> года был открыт офис на Военведе, а 5 ноября&nbsp;— офис на Лермонтовской, специализирующийся на продаже коммерческой недвижимости.</p>
		</div>
	</div>		
	<div class="ll-history-main">
		<div class="ll-history-date">
		2007-2016
		</div>
		<div class="ll-history-line">
		</div>
		<div class="ll-history-text">
			<h2>Заслуги и текущая деятельность.</h2>
			<p>По итогам официальных рейтингов за <b>2009, 2010</b> и <b>2011</b> годы, опубликованных в журнале «Деловой квартал», наша компания была признана самой крупной риелторской организацией в Ростове-на-Дону, но, несмотря на это, <b>3 марта 2012</b> года агентство открыло свой офис на Филимоновской, 92, специализирующийся на продаже первичного жилья. А через год, <b>20 марта 2013</b> года появился офис на Варфоломеева, 227.</p>   
			<p>В начале <b>2014</b> года был открыт еще один офис компании в СЖМ&nbsp;— офис на Добровольского, занимающийся продажей вторичного жилья и новостроек.</p>
			
			<img src="{{ url('images/history/history4.jpg') }}" class="ll-history-leftimg" alt="">
			
			<p><b>2015</b> год стал годом развития и для отдельных офисов, и для компании  в целом. Так, например, в ряде офисов появились новые направления деятельности. Центральный офис агентства недвижимости ЛЕНДЛОРД активно начал заниматься продвижением новостроек и сотрудничеством с застройщиками. Именно специалисты центрального офиса стали инициаторами и организаторами еженедельных туров по новостройкам, проводимых совместно с ПАО «Сбербанк России». А в другом офисе компании&nbsp;— на Варфоломеева открылось направление коммерческой недвижимости. </p>
			<p>Сегодня компания продолжает развивать  сеть своих офисов, чтобы независимо от места проживания, каждый клиент смог получить качественную услугу и решить все вопросы, связанные с недвижимостью.</p>
		</div>
	</div>	  
	<div class="ll-history-main ll-history-main-arrow">

	</div>		
</div>