<div class="ll-steps-to-sell-framed">
	<ul id="carousel_text">
		<li class="ll-steps-to-sell_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 1:</span> Принятие решения о продаже квартиры</h2>
				<p>Это главный старт для дальнейших действий. Самое важное&nbsp;— окончательно решиться на этот серьезный шаг.
			</div>
		</li>
		<li class="ll-steps-to-sell_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 2:</span> Определение вместе с агентством стоимости квартиры и всех сопутствующих расходов, включая рекламу</h2>
				<p>Почему это так сложно сделать самостоятельно? Все потому, что, как правило, продавец не особо ориентируется на рынке недвижимости. Агент же, напротив, вооружен всей информацией по поводу стоимости объектов в любых районах и с различными условиями.
		  </div>
		</li>
		<li class="ll-steps-to-sell_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 3:</span> Установление цены</h2>
				<p>Немаловажный шаг на пути к продаже квартиры, т. к. во многом именно он определит сроки, как быстро Вы продадите объект недвижимости. Отследить насколько интересна квартира, можно при помощи звонков и просмотров. Еще один ход при продаже&nbsp;— игра в торг, которая всегда по душе покупателю.
			</div>
		</li>
		<li class="ll-steps-to-sell_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 4:</span> Расположение Вашей квартиры</h2>
				<p>Естественно, что то, где расположена Ваша квартира играет важную роль для покупателя.
				Перед продажей обязательно необходимо внимательно изучить цену квартир, расположенных в этом же районе. Кстати, агент сможет Вам дать подробную информацию, рассказав, какие именно факторы влияют на стоимость.
			</div>
		</li>
		<li  class="ll-steps-to-sell_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 5:</span> Состояние квартиры</h2>
				<p>Например, если в квартире недавно сделан ремонт и она в хорошем состоянии, то это бесспорный плюс, который повысит стоимость квартиры и ее востребованность на рынке.
			</div>
		</li>
		<li class="ll-steps-to-sell_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 6:</span> Показ дома с выгодной стороны</h2>
				<p>Порой даже самые мелкие детали способны создать общее впечатление от квартиры. Не сомневайтесь, Ваш агент покажет покупателю объект только в выгодном свете. Кстати, о свете. При показе рекомендуется, чтобы все комнаты были максимально освещены. Также рекомендуется по возможности убрать ненужные вещи и тщательно все убрать. Важен и запах в квартире. Сырость убьет у покупателя все желание находиться здесь снова.
			</div>
		</li>
		<li class="ll-steps-to-sell_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 7:</span> Инфраструктура</h2>
				<p>Наличие рядом с Вашим домом школ, больниц, магазинов, остановок общественного транспорта. Как правило, всем покупателям квартир хочется жить не «в поле», а в центре цивилизации.
			</div>
		</li>
		<li class="ll-steps-to-sell_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 8:</span> Заключение сделки</h2>
				<p>Процесс сделки организовывается с максимальным удобством как для продавца объекта, так и для покупателя. Обычно вначале заключается предварительный договор купли-продажи, затем идет процесс сбора необходимых документов, в котором мы полностью готовы Вам помочь, и наконец&nbsp;— окончательная сделка.
			</div>
		</li>

	</ul>
</div>