<!--
Актуальные тексты находятся в ll-steps-to-sell-kw-content.blade.php
Они менялись после копирования блока
-->
<div class="ll-steps-to-sell-content">
	<div class="tab-content">
		  <div id="ll-steps-to-sell__step-1" class="tab-pane fade in active ll-steps-to-sell__step">
			<h1><span class="red-text">Шаг 1:</span> Причина продажи</h1>
			<p>Часто решение продать дом, или купить дом принимается на эмоциях. Цена Вашего дома может быть определяющим фактором в срочности продажи. Актуальность также может оказать влияние на цену недвижимости.
			<p>Важно принять следующие факторы, которые могут повлиять на продажу Вашего дома во внимание:
			<ul>
				<li>Причина продажи</li>
				<li>Цена</li>
				<li>Расположение</li>
				<li>Состояние имущества</li>
				<li>Размер</li>
				<li>Дизайн / стиль</li>
				<li>Доступность</li>
			</ul>
		  </div>
		  <div id="ll-steps-to-sell__step-2" class="tab-pane fade ll-steps-to-sell__step">
			<h1><span class="red-text">Шаг 2:</span> Стоимость продажи</h1>
			<p>Очень важно, для начала рассчитать расходы, которые могут быть понесены при продаже Вашей недвижимости. Это крайне важно, поскольку это помогает Вам определить правильную цену а также потенциальную прибыль, которую Вы можете реализовать.
			<p>Стоимость продажи Вашего дома может включать в себя такие вещи, как комиссия, которая должна быть выплачена агенту, налоги, расходы на рекламу на или другие расходы, такие как осмотр имущества.
		  </div>
		
		<div id="ll-steps-to-sell__step-3" class="tab-pane fade ll-steps-to-sell__step">
			<h1><span class="red-text">Шаг 3:</span> Цена</h1>
			<p>Наиболее важным фактором при вводе Вашего дома на рынок является установка правильнуой цены. Цена, по которой Ваше имущество продается может негвтивно повлиять на сделку.
			<p>Завышения цены имущества может привести к:
			<ul>
				<li>Уменьшению размера покупателей;</li>
				<li>Длительному пребыванию на рынке, что приведет к снижению предложения.</li>
			</ul>
			<p>Неправильный выбор цены может привести к тому что:
			<ul>
				<li>Вы теряете деньги на инвестициях;</li>
				<li>Покупатель предложит еще меньшую цену из-за негативного восприятия собственности или района.</li>
			</ul>
		</div>
		<div id="ll-steps-to-sell__step-4" class="tab-pane fade ll-steps-to-sell__step">
			<h1><span class="red-text">Шаг 4:</span> Расположение</h1>
			<p>Хотя Вы ничего не можете сделать с местонахождением Вашего имущества, оно играет очень важную роль в реализации Вашей недвижимости. Таким образом, важно принять во внимание следующее:
			<ul>
				<li>Цена Вашей собственности в отношении других предложений в регионе?</li>
				<li>В какой окрестности находится Ваша собственность.</li>
				<li>Находится ли Ваше имущество в городской или сельской местности?</li>
			</ul>
		</div>
		<div id="ll-steps-to-sell__step-5" class="tab-pane fade ll-steps-to-sell__step">
			<h1><span class="red-text">Шаг 5:</span> Состояние Вашего имущества</h1>
			<p>Состояние Вашей собственности всегда является важным фактором в том, как быстро ваш дом продадут. Установка самой высокой рыночной стоимости и повышение цены своего дома над другими в том же ценовом диапазоне часто сводится к выводам полученным от первого впечатления.
			<p>Вот некоторые недорогие способы, чтобы улучшить первое впечатление от Вашего дома:
			<ul>
				<li>Применить свежую краску на любые деревянные заборы и входные двери.</li>
				<li>Чистые окна изнутри и снаружи.</li>
				<li>Мыть или красить Ваш дом.</li>
				<li>Обеспечение прочног прикрепления водосточного желоба и других внешних пристроек.</li>
			</ul>
		</div>
		<div id="ll-steps-to-sell__step-6" class="tab-pane fade ll-steps-to-sell__step">
			<h1><span class="red-text">Шаг 6:</span> Поэтапная продажа</h1>
			<p>Вы знаете, как правильно расставить мебель в комнате и заставить её казаться больше, чем она есть? Знаете, что открытие штор и жалюзей и включение освещения делает помещение более ярким и веселым? Именно поэтому компанока интерьера Вашего дома, является важным фактором в процессе продажи.
			<p>Вот несколько недорогих способов, чтобы выделить лучшие качества Вашего дома:
			<ul>
				<li>Очистите или покрасьте стены и потолки.</li>
				<li>Очистите все полы, светильники и вентиляторы.</li>
				<li>Отремонтируйте сантехнику.</li>
				<li>Удалить излишние гобелены, мебель и дополнительные личные товары.</li>
				<li>Включите все освещение и открывайте шторы в дневное время.</li>
				<li>Вкючайте тихую фоновую музыку и создайте в доме приятную атмосферу с помощью прекрасных ароматов.</li>
			</ul>
		</div>
		<div id="ll-steps-to-sell__step-7" class="tab-pane fade ll-steps-to-sell__step">
			<h1><span class="red-text">Шаг 7:</span> Доступность</h1>
			<p>Доступность является серьезной проблемой во многих частях мира. Опять же, Вы не можете ничего с доступностью вашего дома к конкретным вещам сделать, но это действительно играет роль в ценообразовании вашего имущества. Агент будет работать с Вами, чтобы выделить достопримечательности, которые являются наиболее доступными для вашего дома.
			<p>Вот несколько важных областей, над которыми нужно думать:
			<ul>
				<li>Общественный транспорт</li>
				<li>Главные дороги</li>
				<li>Торговые центры</li>
				<li>Школы и другие учебные заведения</li>
				<li>На открытой площади&nbsp;— общественные бассейны, парки, детские площадки</li>
				<li>Развлечения</li>
			</ul>
		</div>
	</div>
</div>