<div class="ll-sell-advices">
    <p>«Мой дом&nbsp;— моя крепость»,&nbsp;— именно так многие говорят о своей квартире. Но как же быть, если по каким-либо причинам Вам нужно эту самую «крепость» продать?
    <p>В первую очередь, Вам необходимо выбрать компанию, которая оперативно найдет для Вас покупателя, сделав это на максимально выгодных условиях. Ведь Вы заслуживаете больше, чем просто объявления, размещенные в Интернете, и случайные просмотры Вашего дома. Вы заслуживаете настоящего специалиста в лице надежной фирмы, давно известной на рынке недвижимости.
    <p>Моменты, на которые необходимо обратить внимание при продаже недвижимости:
	
	<div class="col-md-6 ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-dostup.png') }}" alt="Доступность объекта" title="Доступность объекта">
				</td>
				<td>
					<h3>Доступность объекта</h3>
					<p>Возможность в любое время посмотреть Ваш объект. Как правило, увидев интересную квартиру, покупателю хочется ее как можно скорее посмотреть. Препятствия на пути к просмотру объекта моментально убивают желание его купить.</p>
				</td>
			</tr>
		</table>
	</div>
	
	<div class="col-md-6 ll-buy_advices-features">
			<table>
				<tr>
					<td>
						<img src="{{ url('/images/icons/icon-pokaz.png') }}" alt="Гарантированные показы" title="Гарантированные показы">
					</td>
					<td>
						<h3>Гарантированные показы</h3>
						<p>Важно то, какое впечатление сложится у покупателя, который переступит порог Вашей квартиры. Поэтому показ объекта должен составлять целое действие, а не быть мимолетным «набегом».</p>
					</td>
				</tr>
			</table>
	</div>  
   
	<div class="col-md-6 ll-buy_advices-features">
			<table>
				<tr>
					<td>
						<img src="{{ url('/images/icons/icon-internet.png') }}" alt="Интернет" title="Интернет">
					</td>
					<td>
						<h3>Интернет</h3>
						<p>Продвижение квартиры в сети. Выбирая объект недвижимости, каждый человек руководствуется только той информацией, которая ему доступна, зачастую, это описание и фотографии. Чем полнее и ярче они будут, тем больший интерес возникнет у покупателя. Выражение «книгу ценят по обложке» еще никто не отменял.</p>
					</td>
				</tr>
			</table>
	</div>  
	
	<div class="col-md-6 ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-sell-conditions.png') }}" alt="Условия продажи" title="Условия продажи">
				</td>
				<td>
					<h3>Условия продажи</h3>
					<p>Вам как продавцу будет важно определиться со схемой продажи: будет ли это только в рамках Вашего города или же возможен вариант размена на разные регионы; подходит ли Ваша квартира под ипотеку и различные сертификаты&nbsp;— каковы все нюансы ее приобретения и т.д.</p>
				</td>
			</tr>
		</table>
	</div>  

<div class="col-md-12">	
	<div class="col-md-6 ll-buy_advices-features">
			<table>
				<tr>
					<td>
						<img src="{{ url('/images/icons/icon-marketing.png') }}" alt="Маркетинг" title="Маркетинг">
					</td>
					<td>
						<h3>Маркетинг</h3>
						<p>За этим широко известным словом скрывается целая работа. Необходимо не только выставить объекты на сайты, но и регулярно продвигать их, корректировать в процессе экспозиции объекта на рынке. Подписав договор с агентством, у Вас не будет необходимости самому все контролировать.</p>
					</td>
				</tr>
			</table>
	</div>  

	<div class="col-md-6 ll-buy_advices-features">
		<table>
			<tr>
				<td>
					<img src="{{ url('/images/icons/icon-price.png') }}" alt="Цена Вашей квартиры" title="Цена Вашей квартиры">
				</td>
				<td>
					<h3>Цена Вашей квартиры</h3>
					<p>Она, с одной стороны, не должна быть заниженной, но и завышать ее сильно не стоит.</p>
				</td>
			</tr>
		</table>
	</div>
</div>	
	<div class="col-md-12 ll-buy_advices-features">
			<table>
				<tr>
					<td>
						<img src="{{ url('/images/icons/icon-agent.png') }}" alt="Агент" title="Агент">
					</td>
					<td>
						<h3>Агент</h3>
						<p><a href="agents">Надежный риелтор</a> станет для Вас «личным гидом» и будет вести Вас на протяжении всего процесса продажи. В отличии от обычных продавцов, агент видит не только «верхушку айсберга» (объявления о продаже аналогичных квартир в Интернете). Он имеет возможность общаться со всеми продавцами и их потенциальными покупателями напрямую, что позволяет глубже и вернее понять ситуацию по Вашему сегменту рынка недвижимости и в итоге своевременно скорректировать процесс продажи в Вашу пользу.</p>
						<p>Агент принимает на себя весь поток звонков и обращений и является надежным «фильтром», сразу выявляя пустые и бесперспективные. А еще агент осуществляет показ Вашего объекта потенциальным покупателям только при предъявлении паспорта и внося данные в договор, что максимально минимизирует риск доступа в Вашу квартиру мошенников.</p>
					</td>
				</tr>
			</table>
	</div>  

</div>