<div class="ll-steps-why-documents-with-landlord">
    <h2>Зачем оформлять документы с ЛЕНДЛОРД?</h2>
    <img src="images/visuals/steps-why-documents-with-landlord.jpg" alt=""  title="">
    <p class="margin-top-20px">Наша компания предоставляет своим клиентам полный комплекс риелторских услуг.
    Благодаря комплексному подходу, Вы сможете решить весь спектр вопросов, которые возникают при заключении сделок на рынке недвижимости.
    Это позволит Вам в значительной мере сэкономить не только время, но и средства.
        {{--В итоге, Вы получите необходимые  услуги и при этом будете иметь не только время, но и средства.--}}
    {{--В итоге, Вы получите необходимые услуги и при этом будете иметь на руках полный пакет документов, прошедший многоступенчатую экспертизную проверку.</p>--}}
    {{--<p> И главное: обо всех тарифах на услуги нашей компании Вы будете знать заранее, а по ее получении Вам будет выдан&nbsp;чек. </p>--}}



    <p><a href="why-documents-with-landlord" class="llg-button-detail">Подробнее</a>
</div>