<div class="ll-services__about">
    <p>Наша компания предоставляет своим клиентам полный комплекс риелторских услуг.
    Благодаря комплексному подходу, Вы сможете решить весь спектр вопросов, которые возникают при заключении сделок на рынке недвижимости.
    Это позволит Вам в значительной мере сэкономить не только время, но и средства. В итоге, Вы получите необходимые  услуги и при этом будете иметь не только время, но и средства.
    В итоге, Вы получите необходимые услуги и при этом будете иметь на руках полный пакет документов, прошедший многоступенчатую экспертизную проверку.</p>
    <p> И главное: обо всех тарифах на услуги нашей компании Вы будете знать заранее, а по ее получении Вам будет выдан&nbsp;чек. </p>
</div>
<div class="ll-services__about_our_services">

    <div class="hidden_block">
        <div id="hidden_block_top" class="ll-services__contact_info">
            <h1>(863)2 910-910</h1>
            <h3>Бесплатные консультации</h3>
				@include('layouts.blocks.ll-contact-form',['ContactType'=>'consultation','ContactId'=>'1213','ButtonName'=>'Получить консультацию'])
        </div>
    </div>

<div class="ll-services__our-services">
    <p class="services_header_txt red-text">Услуги предоставляемые нашей компанией</p>
    <div class="list_services" id="accordion">
        <ul>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#purchase_and_sale_of_residential_real_estate">Покупка-продажа жилой недвижимости&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i> </a>
                   <div class="collapse" id="purchase_and_sale_of_residential_real_estate">
                       <div class="content">
                           <!-- <h4>Перечень услуг, оказываемых покупателю:</h4> -->

                           <div class="second"><b>Перечень услуг, оказываемых покупателю:</b></div>
                           <ol class="no-markers">
                               <li>Подбор варианта из базы данных агентства недвижимости ЛЕНДЛОРД и компаний-партнеров.</li>
                               <li>Проверка правоустанавливающих  и правоподтверждающих документов Продавца на подлинность.</li>
                               <li>Составление предварительного договора купли-продажи (либо договора о намерениях) Продавцом и Покупателем с обязательствами Продавца и Покупателя.</li>
                               <li>Определение точной даты проведения сделки.</li>
                               <li>Подготовка стандартного пакета документов к сделке Службой Юридического оформления.</li>
                               <li>Посреднические услуги по получению в МУПТИ о ОН:
                                   <ul class="second_ul">
                                       <li>- техпаспортов,</li>
                                       <li>- кадастровых паспортов,</li>
                                       <li>- справок о принадлежности,</li>
                                       <li>- справок об отсутствии ареста,</li>
                                       <li>- технического акта на продажу,</li>
                                       <li>- экспликации помещения,</li>
                                       <li>- отметки в правоустанавливающих документах в связи и изменением фамилии, имени и отчества.</li>
                                   </ul>
                               </li>
                               <li>Проверка подобранного варианта на отсутствие ареста.</li>
                               <li>Получение  справок об отсутствие задолженностей по коммунальным платежам во всех
                                   необходимых инстанциях.</li>
                               <li>Посреднические услуги в паспортно-визовой службе:
                                   <ul class="second_ul">
                                       <li>- снятие и постановка на регистрационный учет;</li>
                                       <li>- получение нового паспорта или временного удостоверения;</li>
                                       <li>- обмен паспорта в связи с изменением фамилии, имени, отчества.</li>
                                   </ul>
                               </li>
                               <li>Посреднические услуги в нотариальной конторе:
                                   <ul class="second_ul">
                                       <li>- направление уведомлений совладельцам продающихся объектов;</li>
                                       <li>- получение отказов совладельцев от права преимущественной покупки в соответствии со ст. 250 ГК РФ;</li>
                                       <li>- получение разрешения на продажу доли в Фонде имущества г. Ростова-на-Дону.</li>
                                   </ul>
                               </li>
                               <li>Посреднические услуги агентства  в РОО:
                                   <ul class="second_ul">
                                       <li>- консультации по вопросам происхождения документов в попечительском совете;</li>
                                       <li>- получение разрешения на продажу квартир, требующих согласия органов опеки и попечительства;</li>
                                       <li>- получение справок о не лишении родительских прав.</li>
                                   </ul>
                               </li>
                               <li>Проверка документов, выданных в т.ч и за территорией РО.</li>
                               <li>Контроль сбора всех необходимых документов директором офиса.</li>
                               <li>Проверка директором офиса всех собранных документов для проведения сделки.</li>
                               <li>Организация проведения сделки в нотариальной конторе:
                                   <ul class="second_ul">
                                       <li>- обеспечение безопасности расчета;</li>
                                       <li>- помощь в проверке купюр.</li>
                                   </ul>
                               </li>
                               <li>Посреднические услуги агентства  в УФРС по РО:
                                   <ul class="second_ul">
                                       <li>- Получение выписок из ЕГРП;</li>
                                       <li>- Получение справок о содержании правоустанавливающих документов.</li>
                                   </ul>
                               </li>
                               <li>Подача документов на регистрацию сделки в УФРС по РО.</li>
                               <li>Выдача готового и проверенного пакета документов в фирменной папке  ЛЕНДЛОРД после регистрации сделки в
                                   УФРС по РО.</li>
                               <li>Открытие лицевых счетов в бухгалтерии ЖЭУ.</li>
                               <li>Постановка на учет собственников и ИМНС.</li>
                               <li>Заключение договоров на обслуживание абонентов в горгазе, энергосбыте, водоканале.</li>
                           </ol>
                           <div class="second"><b>Перечень услуг, оказываемых продавцу:</b></div>
                           <ol>
                               <li>Выезд специалиста на объект для точной оценки объекта недвижимости</li>
                               <li>Экспертиза правоустанавливающих документов</li>
                               <li>При необходимости&nbsp;— восстановление правоустанавливающих документов, домовой книги.</li>
                               <li>Сбор документов, необходимых для проведения сделки купли-продажи</li>
                               <li>Проверка наличия прав третьих лиц, арестов, запрещений, обременений на квартиру</li>
                               <li>Оказание консультаций по жилищному и налоговому законодательству</li>
                               <li>Проведение рекламной компании объекта недвижимости</li>
                               <li>Приём, учёт и обработка звонков, переговоры с потенциальными покупателями</li>
                               <li>организация рекламно-маркетинговой  кампании по продаже объекта</li>
                               <li>Организация показов объекта</li>
                               <li>Проведение предварительных переговоров с покупателями</li>
                               <li>Представление интересов продавца на переговорах с покупателями, принятие аванса, определение условий и
                                   сроков сделки</li>
                               <li>Сбор документов, необходимых для проведения сделки купли-продажи</li>
                               <li>Проверка наличия прав третьих лиц, арестов, запрещений, обременений на квартиру</li>
                               <li>Подбор банка, бронирование ячеек, подготовка договоров аренды и дополнительных соглашений к ним</li>
                               <li>Организация проведения взаимозачетов по сделке</li>
                               <li>Организация подписания договоров купли-продажи и прочих документов, необходимых для сделки</li>
                               <li>Подача документов на государственную регистрацию, взаимодействие с регистрирующими органами</li>
                               <li>Получение документов с государственной регистрации</li>
                               <li>Организация приёма-передачи квартиры, подготовка и подписание Акта приёма-передачи</li>
                               <li>При необходимости оказание содействия в снятии с регистрационного учёта и постановке на регистрационный учёт по новому месту жительства бывших пользователей квартиры</li>
                           </ol>

                           <div class="order_btn">
								@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                           </div>
                       </div>
                   </div>
            </li>

            <li><a data-toggle="collapse" data-parent="#accordion" href="#purchase_and_sale_of_commercial_real_estate">Покупка-продажа коммерческой недвижимости&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <div class="collapse" id="purchase_and_sale_of_commercial_real_estate">
                    <div class="content">
                        <div class="second"><b>Услуги, оказываемые продавцам коммерческой недвижимости</b></div>
                        <ol>
                            <li>Подготовка аналитического обзора по рынку коммерческой недвижимости по заданным параметрам (доп. услуга)
                            </li>
                            <li>Оценка объектов недвижимости по текущему рынку коммерческой недвижимости </li>
                            <li>Оказание консультационных услуг в области налогообложения по сделкам с недвижимым имуществом </li>
                            <li>Подбор оптимального способа совершения сделки </li>
                            <li>Сопровождение просмотров коммерческой недвижимости</li>
                            <li>Проведение рекламной кампании</li>
                            <li>Проведение переговоров с потенциальными покупателями недвижимости</li>
                            <li>Подготовка предварительного договора для совершения сделки купли-продажи, сопровождающих документов</li>
                            <li>Комплексная проверка правоустанавливающих и правоподтверждающих документов (юридическая оценка чистоты
                                документов)
                                и аналитическая оценка правоустанавливающих документов на соответствие текущему законодательству</li>
                            <li>Проверка правоспособности лица приобретающего недвижимость</li>
                            <li>Подготовка документов для совершения сделок с объектами недвижимости</li>
                            <li>Предоставление офисного помещения для проведения сделки</li>
                            <li>Сопровождение расчетов по сделке</li>
                            <li>Предоставление перечня необходимых документов и их образцов сторонам по сделке для проведения
                                государственной регистрации договора  и перехода права собственности, которые должны быть подготовлены
                                самостоятельно.</li>
                            <li>Сопровождение государственной регистрации сделки</li>
                            <li>Подготовка и передача полного комплекта документов по завершении сделки</li>
                            <li>Получение технического и кадастрового паспорта, эксликации и поэтажного плана на объект недвижимого имущества.
                            </li>
                        </ol>
                        <div class="second"><b>Услуги, оказываемые продавцам коммерческой недвижимости</b></div>
                        <ol>
                            <li>Подготовка аналитического обзора по рынку  коммерческой недвижимости по заданным параметрам</li>
                            <li>Оказание консультационных услуг в области налогообложения по сделкам с недвижимым имуществом</li>
                            <li>Подбор оптимального способа совершения сделки</li>
                            <li>Сопровождение просмотров объектов коммерческой недвижимости с заданными параметрами</li>
                            <li>Проведение переговоров с продавцами  объектов коммерческой недвижимости  или их уполномоченными лицами
                                Подготовка предварительного договора для совершения сделки купли-продажи, сопровождающих документов</li>
                            <li>Комплексная проверка  правоустанавливающих и правоподтверждающих документов (юридическая оценка чистоты
                                документов) и аналитическая оценка правоустанавливающих документов на соответствие текущему законодательству</li>
                            <li>Проверка правоспособности лица продающего недвижимость</li>
                            <li>Подготовка документов для совершения сделок с объектами недвижимости&nbsp;—  договора, акта -приема-передачи,
                                расписок
                            </li>
                            <li>Предоставление офисного помещения для проведения сделки</li>
                            <li>Сопровождение расчетов по сделке</li>
                            <li>Предоставление перечня необходимых документов и их образцов сторонам по сделке для проведения
                                государственной регистрации договора  и перехода права собственности, которые должны быть подготовлены
                                самостоятельно.</li>
                            <li>Сопровождение государственной регистрации сделки</li>
                            <li>Подготовка и передача полного комплекта документов по завершении сделки</li>
                            <li>Получение технического и кадастрового паспорта, эксликации и поэтажного плана на объект недвижимого
                                имущества.</li>
                        </ol>
                        <div class="order_btn">
							@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                        </div>
                    </div>
                </div>

            </li>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#residential_property_rentals">Аренда жилой недвижимости&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <div class="collapse" id="residential_property_rentals">
                    <div class="content">
                        <div class="second"><b>Услуги, оказываемые нанимателям</b></div>
                        <ol>
                            <li>Консультирование по вопросам предложений арендодателей на текущем&nbsp; рынке недвижимости, правил и особенностей совершения сделок аренды объектов недвижимости</li>
                            <li>Помощь в определении цены аренды объекта недвижимости на основе параметров, установленных арендатором</li>
                            <li>Выявление объектов, соответствующих параметрам, определенных арендатором</li>
                            <li>Выяснение дополнительных сведений о характеристиках и условиях аренды объектов, заинтересовавших арендатора</li>
                            <li>Организация осмотров арендатором объектов и фактическое сопровождение арендатора в ходе осмотра</li>
                            <li>Представительство интересов арендатора при переговорах с арендодателем объекта, характеристики которого
                                наилучшим образом отвечают задаче аренды</li>
                            <li>По поручению арендатора&nbsp;— анализ документов, необходимых для заключения договора аренды с целью выявления
                                обстоятельств, препятствующих совершению предстоящей сделки</li>
                            <li>Организация процедуры передачи объекта недвижимости арендатору</li>
                        </ol>
                        <div class="second"><b>Услуги, оказываемые наймодателям</b></div>
                        <ol>
                            <li>Консультирование по вопросам сложившихся цен на текущем рынке аренды объектов недвижимости, правил и
                                особенностей совершения сделок найма&nbsp; недвижимости, а также их налоговых последствий
                            </li><li>Помощь в определении цены найма объекта недвижимости</li>
                            <li>Помощь в определении реалистичных условий сдачи объекта недвижимости в найм</li>
                            <li>Разработка и реализация маркетинговой программы продвижения объекта недвижимости</li>
                            <li>Прием обращений от потенциальных нанимателей объекта, предоставление дополнительных сведений о
                                характеристиках и условиях сдачи объекта</li>
                            <li>Организация и проведение показов объекта потенциальным нанимателям</li>
                            <li>Представительство интересов наймодателя при переговорах с нанимателями</li>
                            <li>Сбор пакета документов, необходимых для заключения договора найма объекта недвижимости</li>
                            <li>Организация процедуры передачи объекта недвижимости нанимателю</li>
                            <li>При наличии поручения наймодателя и в случае предоставления им соответствующих полномочий&nbsp;— контроль
                                изменений потребительского состояния переданного в найм объекта недвижимости в течение срока найма.</li>
                        </ol>
                        <div class="order_btn">
							@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                        </div>

                    </div>
                </div>


            </li>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#rent_commercial_real_estate">Аренда коммерческой недвижимости&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
              <div class="collapse" id="rent_commercial_real_estate">
                  <div class="content">
                      <div class="second"><b>Услуги, оказываемые арендаторам</b></div>
                      <ol>
                          <li>Консультирование по вопросам предложений арендодателей на текущем&nbsp; рынке недвижимости, правил и особенностей совершения сделок аренды объектов недвижимости</li>
                          <li>Помощь в определении цены аренды объекта недвижимости на основе параметров, установленных арендатором</li>
                          <li>Выявление объектов, соответствующих параметрам, определенных арендатором</li>
                          <li>Выяснение дополнительных сведений о характеристиках и условиях аренды объектов, заинтересовавших арендатора</li>
                          <li>Организация осмотров арендатором объектов и фактическое сопровождение арендатора в ходе осмотра</li>
                          <li>Представительство интересов арендатора при переговорах с арендодателем объекта, характеристики которого
                              наилучшим образом отвечают задаче аренды</li>
                          <li>По поручению арендатора&nbsp;— анализ документов, необходимых для заключения договора аренды с целью выявления
                              обстоятельств, препятствующих совершению предстоящей сделки</li>
                          <li>Организация процедуры передачи объекта недвижимости арендатору</li>
                      </ol>
                      <div class="second"><b>Услуги, оказываемые арендодателям</b></div>
                      <ol>
                          <li>Консультирование по вопросам сложившихся цен на текущем рынке аренды/найма объектов недвижимости, правил и особенностей совершения сделок аренды/найма&nbsp; недвижимости, а также их налоговых последствий</li>
                          <li>Помощь в определении реалистичной ставки аренды/найма объекта недвижимости</li>
                          <li>Помощь в определении реалистичных условий сдачи объекта недвижимости в аренду/найм</li>
                          <li>Разработка и реализация маркетинговой программы продвижения объекта недвижимости</li>
                          <li>Прием обращений от потенциальных арендаторов/нанимателей объекта, предоставление дополнительных сведений о
                              характеристиках и условиях сдачи объекта</li>
                          <li>Организация и фактическое проведение показов объекта потенциальным арендаторам/нанимателям</li>
                          <li>Представительство интересов арендодателя/наймодателя при переговорах с арендаторами/нанимателями</li>
                          <li>Сбор пакета документов, необходимых для заключения договора аренды/найма объекта недвижимости</li>
                          <li>Организация процедуры передачи объекта недвижимости арендатору/нанимателю</li>
                          <li>При наличии поручения арендодателя/наймодателя и в случае предоставления им соответствующих полномочий –
                              контроль изменений потребительского состояния переданного в аренду/найм объекта недвижимости в течение срока
                              аренды/найма</li>
                      </ol>
                      <div class="order_btn">
							@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                      </div>
                  </div>
              </div>

            </li>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#exchange_and_settlement">Обмен и расселение&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
            <div class="collapse" id="exchange_and_settlement">
                <div class="content">
                    <p>Поскольку основной технологией, применяемой при обмене и расселении является «альтернативная»
                        сделка, состав риелторской услуги, оказываемой клиентам, состоит из комплекса услуг, оказываемых
                        при покупке и продаже жилья.</p>
                    <div class="order_btn">
							@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                    </div>
                </div>
            </div>

            </li>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#assistance_in_obtaining_a_mortgage_loan">Помощь в получении ипотечного кредита&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
            <div class="collapse" id="assistance_in_obtaining_a_mortgage_loan">
                <div class="content">
                    <h4 class="second">Что такое качественная ипотечная услуга?</h4>
                    <h5 class="second"><b>Это возможность избавить вас:</b></h5>
                    <ul class="second">
                        <li>от изматывающей беготни по банкам в поиске одной из многих ипотечных программ, которая оптимально учитывает все ваши финансовые возможности.</li>

                        <li>от выстаивания в длинных очередях во всех инстанциях при сборе пакета документов.</li>

                        <li>от поиска в договорах скрытых комиссий и платежей.</li>

                        <li class="last">от огорчений, связанных с тем, что найденная вами квартира не подходит под требования банка.</li>
                    </ul>
                    <p class="second">Одним словом, <b>у нас есть возможность решить весь комплекс ваших проблем</b>, связанных с
                        <br>
                        получением ипотечного кредита и приобретением жилья.</p>
                    <h4 class="second"> Мы вам поможем:</h4>
                    <ul class="second">
                        <li>Выбрать оптимальную программу кредитования  в надежных банках-партнерах уже во время первой консультации.</li>

                        <li>Правильно заполнить заявку и получить ответ банка за 1-2 дня.</li>

                        <li>Представить ваши интересы в банке.</li>

                        <li>Заранее рассказать о всех существующих комиссиях и платежах.</li>

                        <li>Получить ипотечный кредит на льготных условиях.</li>

                        <li>Собрать весь пакет документов и справок без вашего участия.</li>

                        <li>Найти именно тот объект, который соответствует вашим пожеланиям и требованиям банка.</li>

                        <li>Оформить сделку  по покупке выбранного  Вами объекта.</li>

                        <li>ООформить сделку  продажи старого и покупки нового жилья в один день.</li>

                        <li>Обеспечим безопасность и конфиденциальность сделки купли-продажи объекта недвижимости.</li>
                    </ul>
                    <div class="order_btn">
							@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                    </div>
                </div>
            </div>

            </li>

            <li><a data-toggle="collapse" data-parent="#accordion" href="#support_of_transactions_of_any_complexity_in_real_estate">Сопровождение сделок в сфере недвижимости любой сложности&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
            <div class="collapse" id="support_of_transactions_of_any_complexity_in_real_estate">
                <div class="content">
                    <ul class="no-markers">
                        <li>— получение технической документации в органах технического учета</li>
                        <li>— получение кадастровых паспортов на земельные участки, строения и жилые
                            помещения</li>
                        <li>— получение выписок из ЕГРП</li>
                        <li>— получение справок об отсутствии задолженностей по коммунальным платежам</li>
                        <li>— получение справок о составе семьи</li>
                        <li>— получение поквартирных карточек и домовых книг</li>
                        <li>— получение отказов сособственников от права преимущественной покупки</li>
                        <li>— получение Распоряжения органов опеки и попечительства</li>
                        <li>— получение архивных выписок, копий и дубликатов документов</li>
                        <li>— регистрация перехода права собственности в регистрационной службе Управления Росреестра.</li>
                    </ul>
                    <div class="order_btn">
							@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                    </div>
                </div>
            </div>

            </li>
      <li><a data-toggle="collapse" data-parent="#accordion" href="#privatization_of_housing">Приватизация жилья&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
            <div class="collapse" id="privatization_of_housing">
                <div class="content">
                    <ul class="no-markers">
                        <li>— получение технической документации в органах технического учета </li>
                        <li>— получение кадастрового паспорта на жилое помещение</li>
                        <li>— получение выписки из реестра ДИЗО</li>
                        <li>— получение справок о неучастии в приватизации</li>
                        <li>— получение копии финансово-лицевого счета</li>
                        <li>— получение справок о составе семьи и копии поквартирной карточки</li>
                        <li>— получение договора на передачу квартиры в частную собственность</li>
                        <li>— регистрация договора на передачу квартиры в частную собственность граждан в
                            МУУПТИ и ОН</li>
                        <li>— регистрация права собственности в регистрационной службе Управления
                            Россреестра.</li>
                    </ul>
                    <div class="order_btn">
							@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                    </div>
                </div>
            </div>
            </li>
              <li><a data-toggle="collapse" data-parent="#accordion" href="#registration_of_ownership_rights_to_buildings">Оформление права собственности на постройки&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
         <div class="collapse" id="registration_of_ownership_rights_to_buildings">
             <div class="content">
                 <ul class="no-markers">
                     <li>— получение проектной документации</li>
                     <li>— получение технических условий на подключение коммуникаций</li>
                     <li>— согласование проектной документации</li>
                     <li>— получение разрешения на строительство</li>
                     <li>— получение разрешения на производство строительных работ</li>
                     <li>— заключение договора на вывоз строительного мусора</li>
                     <li>— получение технической документации на возведенные строения</li>
                     <li>— получение акта ввода в эксплуатацию на возведенное строение</li>
                     <li>— регистрация права собственности в Управлении Росреестра</li>
                 </ul>
                 <div class="order_btn">
						@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                 </div>
             </div>
         </div>

          </li>
          <li><a data-toggle="collapse" data-parent="#accordion" href="#registration_of_land_ownership">Оформление прав собственности на землю&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
            <div class="collapse" id="registration_of_land_ownership">
                <div class="content">
                    <ul class="no-markers">
                        <li>— межевание земельного участка</li>
                        <li>— согласование границ земельного участка с межевыми собственниками</li>
                        <li>— согласование границ земельного участка в архитектуре района, с землеустроителем</li>
                        <li>— присвоение почтового адреса в Архитектуре</li>
                        <li>— получение Распоряжения на бесплатную приватизацию земельного участка</li>
                        <li>— получение Распоряжения на выкуп земельного участка</li>
                        <li>— получение договора купли-продажи земельного участка в Фонде имущества</li>
                        <li>— регистрация права собственности в Управлении Росреестра</li>
                    </ul>
                    <div class="order_btn">
							@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                    </div>
                </div>
            </div>

          </li>
          <li><a data-toggle="collapse" data-parent="#accordion" href="#coming_into_an_inheritance">Вступление в наследство&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
            <div class="collapse" id="coming_into_an_inheritance">
                <div class="container;">
                    <ul class="no-markers">
                        <li>— подача заявления на вступление в права наследования</li>
                        <li>— получение технической документации для вступление в права наследования</li>
                        <li>— получение дубликатов правоустанавливающих документов, копий документов,
                            архивных документов, выписок и архивных справок</li>
                        <li>— получение выписок из ЕГРП</li>
                        <li>— получение Свидетельства о праве на наследство по закону, по завещанию</li>
                        <li>— регистрация права собственности в Управлении Росреестра</li>
                    </ul>
                    <div class="order_btn">
							@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                    </div>
                </div>
            </div>

          </li>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#registration_for_dacha_amnesty_land_and_buildings">Оформление по дачной амнистии земли и построек&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <div class="collapse" id="registration_for_dacha_amnesty_land_and_buildings">
                    <div class="content">
                        <div class="second"><b>При оформлении дачной амнистии, мы осуществляем:</b></div>
                        <ul class="no-markers">
                            <li>— получение кадастрового паспорта на земельный участок</li>
                            <li>— получение технической документации в органах технического учета</li>
                            <li>— получение кадастрового паспорта на строения</li>
                            <li>— заполнение деклараций на объекты недвижимого имущества</li>
                            <li>— получение архивных выписок и дубликатов правоустанавливающих документов
                                на право пользования земельным участком</li>
                            <li>— получение выписки из реестровой книги МУПТИ и ОН</li>
                            <li>— регистрация права собственности в Управлении Росреестра</li>
                        </ul>
                        <div class="order_btn">
								@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                        </div>
                    </div>
                </div>

            </li>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#translations_in_non-residential_premises_fund">Перевод в не жилой фонд жилых помещений&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <div class="collapse" id="translations_in_non-residential_premises_fund">
                    <div class="content">
                        <ul class="no-markers">
                            <li>— изготовление проекта переустройства переводимого помещения</li>
                            <li>— согласование проекта переустройства</li>
                            <li>— получение технический условий на коммуникации переводимого
                                помещениях</li>
                            <li>— получение согласования проекта входного узла</li>
                            <li>— получение топографической съемки</li>
                            <li>— получение поэтажного плана</li>
                            <li>— получение Градостроительного плана</li>
                            <li>— подача документов на рассмотрение в Межведомственную комиссию</li>
                            <li>— получение постановления на перевод помещениях</li>
                            <li>— получение разрешения на производство работ по переустройству переводимого
                                помещениях</li>
                            <li>— получение технической документации переводимого помещениях</li>
                            <li>— получение кадастрового паспорта переводимого помещениях</li>
                            <li>— получение акта ввода в эксплуатацию переустроенного переводимого
                                помещениях</li>
                            <li>— регистрация права собственности на нежилое помещение в Управлении Росреестра</li>
                        </ul>
                        <div class="order_btn">
								@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                        </div>
                    </div>
                </div>

            </li>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#translations_in_non-housing_stock_non-residential_premises">Перевод в жилой фонд не жилых помещений&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <div class="collapse" id="translations_in_non-housing_stock_non-residential_premises">
                    <div class="content">
                        <ul class="no-markers">
                            <li>­- изготовление проекта переустройства переводимого помещения</li>
                            <li>— согласование проекта переустройства</li>
                            <li>— получение технический условий на коммуникации переводимого
                                помещениях</li>
                            <li>— получение топографической съемки</li>
                            <li>— получение поэтажного плана</li>
                            <li>— получение Градостроительного плана</li>
                            <li>— подача документов на рассмотрение в Межведомственную комиссию</li>
                            <li>— получение постановления на перевод помещениях</li>
                            <li>— получение разрешения на производство работ по переустройству переводимого
                                помещениях</li>
                            <li>— присвоение почтового адреса</li>
                            <li>— получение технической документации переводимого помещениях</li>
                            <li>— получение кадастрового паспорта переводимого помещениях</li>
                            <li>— получение акта ввода в эксплуатацию переустроенного переводимого
                                помещениях</li>
                            <li>— регистрация права собственности на жилое помещение в Управлении Росреестра.</li>
                        </ul>
                        <div class="order_btn">
								@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                        </div>
                    </div>
                </div>


            </li>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#section_and_combining_land">Разделообъединение земельных участков&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <div class="collapse" id="section_and_combining_land">
                    <div class="content">
                        <ul class="no-markers">
                            <li>— получение межевого дела на раздел/объединение участка</li>
                            <li>— согласование межевого дела на раздел/объединение земельного участка</li>
                            <li>— присвоение почтовых адресов</li>
                            <li>— постановка на кадастровый учет вновь образованных земельных участков</li>
                            <li>— получение кадастровых паспортов на вновь образованные земельные участки</li>
                            <li>— регистрация права собственности в Управлении Росреестра на вновь
                                образованные земельные участки</li>
                        </ul>
                        <div class="order_btn">
								@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                        </div>
                    </div>
                </div>

            </li>


            <li><a data-toggle="collapse" data-parent="#accordion" href="#legalization_of_replanning">Узаконение перепланировок&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <div class="collapse" id="legalization_of_replanning">
                    <div class="content">
                        <ul class="no-markers">
                            <li>— подача заявления по установленной форме от собственника помещения; </li>
                            <li>— правоустанавливающие документы на квартиру (свидетельство на право
                                собственности, договор передачи, договор купли-продажи, договор дарения,
                                свидетельство о праве на наследство или другие документы);</li>
                            <li>— проект перепланировки и переустройства жилого помещения, подготовленный и
                                оформленный в установленном порядке;</li>
                            <li>— технический паспорт на жилое помещение, выданный БТИ.</li>
                        </ul>
                        <div class="order_btn">
								@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                        </div>
                    </div>
                </div>


            </li>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#transfer_of_land_from_one_category_to_another">Перевод земельных участков из одной категории в другую&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <div class="collapse" id="transfer_of_land_from_one_category_to_another">
                    <div class="content">
                        <p>В ходатайстве о переводе земельных участков из состава земель сельскохозяйственного
                            назначения в другую категорию указывается:</p>
                        <ul class="no-markers">
                            <li>— Кадастровый номер земельного участка;</li>
                            <li>— Категория земель, в состав которых входит земельный участок, и категория земель,
                                перевод в состав которых предполагается осуществить;</li>
                            <li>— Обоснование перевода земельного участка из состава земель одной категории в
                                другую;</li>
                            <li>— Права на земельный участок, перевод которого предполагается осуществить.</li>
                        </ul>
                        <p>К ходатайству о переводе земельных участков из состава земельных участков из состава
                            земель сельскохозяйственного назначения в другую категорию прилагается:</p>
                        <ul class="no-markers">
                            <li>— Землеустроительный проект, обосновывающий перевод земельного участка из одной
                                категории в другую;</li>
                            <li>— Выписка из государственного земельного кадастра относительно сведений о земельном
                                участке перевод, которого из состава земель одной категории в другую предполагается
                                осуществить;</li>
                            <li>— Копию документов, удостоверяющих личность заявителя&nbsp;— физического лица, либо
                                выписка из единого государственного реестра индивидуальных предпринимателей, или
                                выписка из единого государственного реестра юридических лиц;</li>
                            <li>— Выписка из единого государственного реестра прав на недвижимое имущество и
                                сделок с ним о правах на земельный участок, который планируют перевести из одной
                                категории в другую;</li>
                            <li>— Заключение государственной экологической экспертизы, в случае если её проведение
                                предусмотрено федеральными законами;</li>
                            <li>— Согласование правообладателя земельного участка на перевод земельного участка из
                                состава земель одной категории в другую, за исключением случаев, предусмотренных
                                действующим законодательством, когда такое согласование с правообладателем не
                                требуется;</li>
                            <li>— Согласование перевода земель сельскохозяйственного назначения с исполнительным
                                органом государственной власти Ростовской области, уполномоченным в сфере
                                сельского хозяйства и продовольствия.</li>
                        </ul>
                        <div class="order_btn">
								@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                        </div>
                    </div>
                </div>


            </li>
            <li><a data-toggle="collapse" data-parent="#accordion" href="#connecting_objects_to_communications">Подключение объектов к коммуникациям (водоснабжение, энергоснабжение)&nbsp;<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <div class="collapse" id="connecting_objects_to_communications">
                    <div class="content">
                        <div class="second"><b>Водоснабжение:</b></div>
                        <ul class="no-markers">
                            <li>- Получение технических условий подключения.</li>
                            <li>- Заключение договора о подключении.</li>
                            <li>- Согласование проекта подключения.</li>
                            <li>- Узаконение строительства сетей.</li>
                            <li>- Подготовка документов, необходимых для приемки сетей в эксплуатацию.</li>
                        </ul>
                        <div class="second"><b>Энергоснабжение:</b></div>
                        <ul class="no-markers">
                            <li>- оформление заявки на технологическое присоединение;</li>
                            <li>- технологическое присоединение к электрическим сетям.</li>
                        </ul>
                        <div class="order_btn">
								@include('layouts.blocks.ll-contact-form',['ContactType'=>'service','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
                        </div>
                    </div>
                </div>


            </li>
        </ul>
    </div>
    <div class="ll-services-tariffs">
        <a href="{{ url('/services/tariffs') }}" class="llg-button">Тарифы на услуги</a>
    </div>
</div>
<div class="ll-services__our-services-right">
    <div id="right_contact_info" class="ll-services__contact_info">
        <h1>(863)2 910-910</h1>
        <h3>Бесплатные консультации</h3>
        @include('layouts.blocks.ll-contact-form',['ContactType'=>'consultation','ContactId'=>'1213','ButtonName'=>'Получить консультацию'])
    </div>

        <div class="ll-services__about_documents">
            <h3>Что необходимо знать при самостоятельном оформлении документов:</h3>
            <ul class="list-about_documents">
                <li><a href="{{ url('/services/privatization') }}">приватизация жилья</a></li>
                <li><a href="{{ url('/services/alienation') }}">отчуждение недвижимого имущества</a>
                    <ul class="sub_list-about_documents">
                        <li><a href="{{ url('/services/alienation#sale') }}">покупка-продажа</a></li>
                        <li><a href="{{ url('/services/alienation#present') }}">дарение</a></li>
                        <li><a href="{{ url('/services/alienation#exchange') }}">мена</a></li>
                        <li><a href="{{ url('/services/alienation#rent') }}">рента</a></li>
                    </ul>
                </li>
                <li><a href="{{ url('/services/titling') }}">оформление прав собственности</a>
                    <ul class="sub_list-about_documents">
                        <li><a href="{{ url('/services/titling#land') }}">на землю</a></li>
                        <li><a href="{{ url('/services/titling#building') }}">на постройки</a></li>
                    </ul>
                </li>
                <li><a href="{{ url('/services/inheritance') }}">вступления в права наследования</a></li>
                <li><a href="{{ url('/services/dacha-amnesty') }}">оформление по дачной амнистии</a>
                    <ul class="sub_list-about_documents">
                        <li><a href="{{ url('/services/dacha-amnesty#land') }}">земли</a></li>
                        <li><a href="{{ url('/services/dacha-amnesty#building') }}">построек</a></li>
                    </ul>
                </li>
                <li><a href="{{ url('/services/transfer-to-non-residential') }}">перевод в нежилой фонд жилых помещений</a></li>
                <li><a href="{{ url('/services/transfer-to-residential') }}">перевод в жилой фонд нежилых помещений</a></li>
                <li><a href="{{ url('/services/split-of-land') }}">раздел земельных участков</a></li>
                <li><a href="{{ url('/services/replanning-legalization') }}">узаконение перепланировок</a></li>
                <li><a href="{{ url('/services/moving-between-categories') }}">перевод земельных участков из одной категории в другую</a></li>
                <li><a href="{{ url('/services/connecting-to-communications') }}">подключение объектов к коммуникациям</a>
                    <ul class="sub_list-about_documents">
                        <li><a href="{{ url('/services/connecting-to-communications#water') }}">водоснабжение</a></li>
                        <li><a href="{{ url('/services/connecting-to-communications#energy') }}">энергоснабжение</a></li>
                    </ul>
                </li>
            </ul>
            <div class="order_btn1">
                @include('layouts.blocks.ll-contact-form',['ContactType'=>'consultation','ContactId'=>'1213','ButtonName'=>'Заявка на услугу'])
            </div>
        </div>
    </div>
</div>