<div class="ll-steps-analitics">
	<h2>Что происходит на рынке?</h2>
    <img src="images/visuals/steps-analitics.jpg" alt=""  title="">
    <p class="margin-top-20px">Недвижимость&nbsp;— локальный бизнес и есть много факторов, которые определяют, находимся ли мы на рынке покупателей, рынке продавцов или одинаково уравновешенном рынке. Наши опытные профессионалы недвижимости могут помочь Вам определить правильное движение.
    <p><a href="analytics" class="llg-button-detail">Подробнее</a>
</div>