<div class="ll-steps-to-rent-in-framed">
	<ul id="carousel_text">
		<li class="ll-steps-to-rent-in_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 1:</span> Принятие решения о аренде</h2>
				<p>Первый и самый главный шаг&nbsp;— это принятие ключевого решения о аренде недвижимости. Для многих он является таким же важным, как решение завести семью: часто и аренда жилья, и свадьба бывают один раз в жизни.</p>
				<p>И от того, насколько четко Вы сформулировали представление о Вашем будущем доме, зависит, насколько Вы будете довольны им в будущем. Важность здесь имеет все: Ваш внутренний комфорт от нахождения внутри дома, соответствие внешнего облика здания Вашим мечтам, район, в котором Вам предстоит жить, Ваше новое окружение и т.п. И чем детальнее Вы это все продумаете, принимая решение, тем более выгодным приобретением станет, в итоге, Ваш новый дом или квартира.</p>
			</div>
		</li>
		<li class="ll-steps-to-rent-in_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 2:</span> Выбор агента</h2>
				<p>Итак, решение купить квартиру или дом принято, теперь нужен тот, кто превратит для Вас аренду недвижимости в настоящий праздник.
				А именно: <a href="agents">грамотный и надежный агент</a>.
				Чем профессиональнее и креативнее окажется Ваш риелтор, тем приятнее, в итоге, для Вас станет процесс аренди недвижимости.
				Это тот организатор Вашего незабываемого торжества, который должен предусмотреть все:</p>
                <ul>
                    <li>проведение анализа рынка (с оценкой предложений объектов недвижимости в рамках интересующего Вас сегмента, а также Вашего собственного жилья, если Вы планируете продать или обменять его в процессе сделки);</li>
                    <li>подбора для Вас оптимального варианта;</li>
                    <li>проведение переговоров с продавцом на наиболее выгодных для Вас условиях;</li>
                    <li>помощь с оформлением документов и проведением оплат.</li>
                </ul>
                <p>Гораздо выгоднее, чтобы на протяжении всего процесса приобретения жилья Вас вел один и тот же человек, профессионализму которого Вы будете доверять и который сделает все, чтобы Вы получили максимум удовольствия от аренди недвижимости.
                С таким агентом Вы будете думать о том, какие лучше подобрать обои в гостиную, а не как скорее обегать три десятка инстанций!
                Осталось только <a href="agents">выбрать его</a> в команде профессионалов ЛЕНДЛОРД.</p>
                <p><a class="ll-steps-to-rent-in-content__button" href="agents">Подобрать агента</a></p>
			</div>
		</li>
		<li class="ll-steps-to-rent-in_carousel-item">
			<div>
				<h2><span class="red-text">Шаг 3:</span> Определение финансирования</h2>
				<p>Решение о аренде принято, надежный агент выбран. Далее встает вопрос финансирования Вашей аренди. И здесь также возможны различные варианты. Уже приступая к первому шагу (то есть, принимая решение о аренде квартиры или дома) Вы знаете, какими финансовыми возможностями Вы располагаете на сегодняшний день и на какие средства будете приобретать жилье Вашей мечты. Это может быть:</p>
				<ul>
					<li>наличные средства, заботливо скопленные Вами или подаренные Вашими близкими;</li>
					<li>небольшая наличная сумма плюс ипотечный кредит;</li>
					<li>государственная поддержка, выделяемая под различные сертификаты: военные, профессиональные, материнский капитал и т.п.</li>
				</ul>
				<p>Как лучше поступить с оплатой именно в Вашем случае Вам, безусловно, подскажет Ваш агент. Он&nbsp;— настоящий профессионал на рынке недвижимости! А значит, отлично разбирается и в какой банк выгоднее обратиться, и как получить кредит или Ваши средства по сертификату в максимально короткие сроки, и какие акции сейчас проходят, чтобы Вы смогли приобрести жилье по максимально низкой цене.</p>
				<p><a class="ll-steps-to-rent-in-content__button" href="#">Получить ипотеку</a></p>
			</div>
		</li>
		<li class="ll-steps-to-rent-in_carousel-item">
			<div>
                <h2><span class="red-text">Шаг 4:</span> Подбор недвижимости по Вашим критериям</h2>
                <p>Следующий шаг&nbsp;— определение всех нюансов Вашей будущей аренди, от которых будет зависеть цена Вашего итогового комфорта. Ведь аренда жилья&nbsp;— это не просто выбор картинки в Интернете. Это грамотный обход всех подводных камней, которые возникают на Вашем пути. Например:</p>
                <ul>
                    <li>будет ли в Вашем будущем жилье тепло зимой и прохладно летом,</li>
                    <li>насколько крепким является дом,</li>
                    <li>узаконены ли перепланировки в квартире,</li>
                    <li>нет ли других случайных наследников,</li>
                    <li>не завышена ли цена для домов этого года постройки...</li>
                </ul>
                <p>	Наконец, вообще, реальный ли объект предлагает Вам хозяин понравившегося объявления? С этими и множеством других вопросов Вам поможет разобраться выбранный Вами агент. При этом он организует для Вас показ не одного или двух, а как минимум, 5-7 вариантов.</p>
                <p>Конечно, Вы можете обойтись и самостоятельным подбором дома Вашей мечты в Интернете. Но только с агентом из команды профессионалов ЛЕНДЛОРД эта мечта стопроцентно станет реальностью.</p>
                <p><a class="ll-steps-to-rent-in-content__button" href="agents">Подобрать агента</a></p>
			</div>
		</li>
		<li  class="ll-steps-to-rent-in_carousel-item">
			<div>
                <h2><span class="red-text">Шаг 5:</span> Предварительный договор и сбор документов</h2>
                <p>Финансирование определено, дом мечты выбран, теперь пора воплотить эту мечту в жизнь! И начинается это воплощение с заключения с продавцом объекта предварительного договора, за которым следует процесс сбора документов.</p>
                <p>Безусловно, с ним Вы также можете справиться самостоятельно. Но зачем Вам, сломя голову, бежать по десяткам инстанций, чтобы подобрать справочку к справочке?! Гораздо удобнее довериться опытным юристам-оформителям из агентства недвижимости ЛЕНДЛОРД, у которых процесс сбора необходимых документов отлажен, как часы. Они же охотно помогут с оформлением документов и тем покупателям, кто уже самостоятельно подобрал себе вариант будущего жилья.</p>
			</div>
		</li>
		<li class="ll-steps-to-rent-in_carousel-item">
			<div>
                <h2><span class="red-text">Шаг 6:</span> Сделка... сделка!</h2>
                <p>Все документы собраны, оформлены и готовы к сделке. И Вам остается последний рывок перед обретением дома Вашей мечты: заключить сделку с продавцом.</p> 
                <p>Надежнее всего, провести сделку в офисе компании, в которой работает Ваш верный помощник&nbsp;— агент, подобравший для Вас объект. Он Вас поддержит и на этом этапе, предотвращая все возможные и невозможные «форс-мажоры», а также направляя в различных нюансах сделки.</p>
                <p>Например, агент поможет Вам определиться, что же удобнее выбрать лично Вам для регистрации сделки: простую письменную форму, которая выйдет более дешевой, или нотариальную регистрацию, которая окажется более оперативной: ее можно получить всего за 2 дня и т.д.</p>
			</div>
		</li>
		<li class="ll-steps-to-rent-in_carousel-item">
			<div>
                <h2><span class="red-text">Шаг 7:</span> Окончательный расчет и безопасность</h2>
                <p>Одним из главных индикаторов надежности фирмы на рынке недвижимости является тот уровень безопасности, который она может Вам обеспечить во время сделки. Обязательно обратите внимание на следующие моменты:</p>
                <ul>
                    <li>будет ли предоставлен Вам чек при окончательном расчете, если он производится наличными;</li>
                    <li>насколько безопасно организован процесс передачи денежных средств и пакета документов в расчетной комнате и т. п.</li>
                </ul>
                <p>В агентстве недвижимости ЛЕНДЛОРД Вас ждет максимальный уровень финансовой защищенности при полном расчете и получении пакета необходимых документов по окончании сделки.</p>
                <p>Если же у Вас сделка проходит с использованием ипотечных средств или обналичиванием сертификатов, тогда окончательный расчет будет происходить через банк, в который Вы отправитесь вместе с продавцом и сопровождающим Вас агентом. И здесь задача сотрудника агентства недвижимости&nbsp;— максимально отстоять Ваши интересы как покупателя.</p>
                <p><a class="ll-steps-to-rent-in-content__button" href="agents">Подобрать агента</a></p>
			</div>
		</li>
		<li class="ll-steps-to-rent-in_carousel-item">
			<div>
                <h2><span class="red-text">Шаг 8:</span> Страхование сделки</h2>
                <p>Последний и очень важный для Вашего спокойствия шаг&nbsp;— страхование сделки. Надежная фирма на рынке недвижимости не просто станет Вам верным проводником на протяжении всего процесса аренди жилья, но и порекомендует такого же надежного страховщика. Как раньше агент предлагал Вам кредит в надежном банке.</p>
                <p>Не секрет, что в деловой среде лидеры рынка дорожат своей репутацией. Сообщество профессионалов&nbsp;— это некий элитарный круг мастеров, среди которых существует негласное правило доверять друг другу. И профессионалы в одной сфере, обращаясь в смежные отрасли, также выберут исключительно профессионалов. Заработать такое доверие очень непросто и, выбирая страховщика, Вы можете смело положиться на рекомендации нашего агентства недвижимости.</p>
                <p>Выбирайте лучшее, ведь дело касается Вашей мечты!</p>
			</div>
		</li>
	</ul>
</div>