<div class="ll-tariffs-for-tenant">
    <h2>Стоимость услуг по аренде недвижимости</h2>
    <img src="images/visuals/tariffs-for-tenant.jpg" alt=""  title="">
    <dl>
        <dt>Квартиры на вторичном рынке</dt>
        <dd>70% от стоимости арендной платы</dd>

        <dt>Домовладения / коттеджи</dt>
        <dd>70% от стоимости арендной платы</dd>

        <dt>Коммерческая недвижимость</dt>
        <dd>70% от стоимости арендной платы</dd>
    </dl>
</div>