<div class="ll-tariffs-for-seller">
    <h2>Стоимость услуг по продаже недвижимости</h2>
    <img src="images/visuals/tariffs-for-seller.jpg" alt=""  title="">
    <dl>
        <dt>Квартиры на вторичном рынке</dt>
        <dd>35 000 руб. + 2% от стоимости объекта</dd>

        <dt>Квартиры в новостройках от дольщиков</dt>
        <dd>30 000 руб. + 2% от стоимости объекта</dd>

        <dt>Домовладения / коттеджи</dt>
        <dd>35 000 руб. + 2% от стоимости объекта</dd>

        <dt>Участки под индивидуальное строительство</dt>
        <dd>35 000 руб. + 2% от стоимости объекта</dd>

        <dt>Загородная недвижимость</dt>
        <dd>45 000 руб. + 2% от стоимости объекта</dd>

        <dt>Коммерческая недвижимость</dt>
        <dd>45 000 руб. + 2% от стоимости объекта</dd>
    </dl>
</div>