<h2>Ипотека для бизнеса</h2>
<h2 class="subtitle">Ипотека на коммерческую недвижимость</h2>
<div class="mortgage commerce">
    <div>
        <p>Коммерческая ипотека предоставляется малому бизнесу на покупку офисных и складских помещений, магазинов, объектов общественного питания, производственные объекты и т.д.&nbsp;Также коммерческая ипотека чаще всего предусматривает участие клиента собственными средствами в сделке в размере от 30% от стоимости объекта недвижимости. Залоговым обеспечением по кредиту может выступать как приобретаемый объект недвижимости, так и уже имеющаяся недвижимость.</p>

        <br>   <p>С помощью нашей компании вы имеете возможность выбрать любую ипотечную программу, предоставляемую банками-партнерами г. Ростова-на-Дону, а также найти именно тот объект коммерческой недвижимости, который вам необходим. Причем в ряде случаев мы можем вам предложить варианты <strong>без комиссии агентству.</strong></p>

        <br>   <p>Но самое главное&nbsp;— мы возьмем на себя полное сопровождение сделки&nbsp;— от подбора оптимальной программы кредитования до заключения сделки покупки-продажи объекта, сэкономив ваше время и средства.</p>
    </div>

    <div class="cl"></div>

    <div class="file-group bordered">

        <div class="cl"></div>


        <h2 class="even" style="font-size: 16px;"><a class="underlined" href="/rnd/mortgage/documents">Ознакомиться&nbsp;с&nbsp;полным&nbsp;перечнем&nbsp;документов&nbsp;для&nbsp;рассмотрения&nbsp;заявления на&nbsp;получение&nbsp;ипотечного&nbsp;кредита</a></h2>
        <!--  <h2 class="add-space"><u><strong>Ознакомиться с полным перечнем документов для рассмотрения заявления на получение ипотечного кредита</strong></u></h2>
        -->
    </div>

</div>