<h2>Экспресс-ипотека для военных</h2>
<h2 class="subtitle">Рассмотрение заявки за 1 день!</h2>
<div class="mortgage military">
    <div> <img class="fl" src="/images/mortgage/shoygu.JPG" width="310" height="450">
        <div>
            <p>Кредит предоставляется военнослужащим участникам накопительно-ипотечной системы, имеющим право на получение целевого жилищного займа на основании ФЗ No117-ФЗ «О накопительно-ипотечной системе жилищного обеспечения военнослужащих»</p>

            <p><span style="font-size: 14px; font-weight: bold;">Преимущества:</span></p>

            <ul>
                <li>Пониженная процентная ставка</li>

                <li>Возможность приобретения квартиры, комнаты, жилого дома с землей или таунхауса на вторичном рынке</li>

                <li>Получение кредита без подтверждения платежеспособности</li>

                <li>Отсутствие комиссий по кредиту</li>

                <li>Страхование жизни и здоровья заемщика не обязательно.</li>
            </ul>
        </div>

        <p class="last">С помощью нашей компании военнослужащие имеют возможность получить экспресс-ответ от банка по рассмотренной заявке всего <strong>за 1 день</strong>. Также мы поможем сэкономить ваше время, взяв на себя полное сопровождение сделки.</p>

    </div>

    <div class="cl"></div>
    <div class="file-group bordered">

        <div class="cl"></div>
        <h2 class="even" style="font-size: 16px;"><a class="underlined" href="/rnd/mortgage/documents">Ознакомиться&nbsp;с&nbsp;полным&nbsp;перечнем&nbsp;документов&nbsp;для&nbsp;рассмотрения&nbsp;заявления на&nbsp;получение&nbsp;ипотечного&nbsp;кредита</a></h2>
    </div>
    <!-- <h2 class="add-space"><u><strong>Ознакомиться с полным перечнем документов для рассмотрения заявления на получение ипотечного кредита</strong></u></h2>
    -->

</div>