<h2>Ипотека по двум документам без подтверждения дохода</h2>
    <h2 class="subtitle">предложение для индивидуальных предпринимателей</h2>

    <div class="mortgage two-docs"> <img class="fl" src="/images/mortgage/2docs_1.jpg">
        <div>
            <p class="first">Сегодня создаются все условия для того, чтобы клиент смог получить ипотечный кредит по облегченной процедуре с минимальным пакетом документов.
                <br>
                При этом:</p>

            <ul>
                <li>­Не нужно подтверждать доход.</li>

                <li>Вы можете получить решение банка за 1-2 дня.</li>

                <li>Получаете привлекательные процентные ставки.</li>
            </ul>

            <p>Следует отметить, что это предложение адресовано как для физических лиц, так и для индивидуальных предпринимателей.</p>

            <p>Более подробную информацию об этой и других программах вы сможете узнать по телефону <strong>офисов компании</strong></p>
        </div>

        <div class="cl"></div>
        <div class="file-group bordered">

            <div class="cl"></div>
            <h2 class="even" style="font-size: 16px;"><a class="underlined" href="/rnd/mortgage/documents">Ознакомиться&nbsp;с&nbsp;полным&nbsp;перечнем&nbsp;документов&nbsp;для&nbsp;рассмотрения&nbsp;заявления на&nbsp;получение&nbsp;ипотечного&nbsp;кредита</a></h2>
        </div>


    </div>

