<div class="mortgage docs">
    <p>Пожалуй, одно из самых трудоемких занятий при оформлении ипотечного кредита — сбор полного пакета документов, предоставляемых в банк.</p>
    <p>В пакет документов входят справки с ограниченным сроком действия. Поэтому при самостоятельном оформлении ипотечного кредита вам придется запастись и временем, и известной долей терпения. И то, и другое пригодится при стоянии в длинных очередях в разных инстанциях.</p>
    <br>
    <p>Предлагаем вам ознакомиться с их перечнем.</p>

    <div class="cl"></div>

    <h2>Перечень документов для рассмотрения заявления
        <br>
        на получение ипотечного кредита</h2>

    <h3>Общие документы</h3>

    <ul>
        <li>Копия паспорта (все страницы, вне зависимости от наличия отметок на них);</li>

        <li>Копия свидетельства о постановке на учет в налоговом органе о присвоении ИНН?</li>

        <li>Копия водительского удостоверения (при наличии личного автомобиля)?</li>

        <li>Копия свидетельства государственного пенсионного страхования — СНИЛС;</li>

        <li>Копия документов об образовании (аттестаты, дипломы);</li>

        <li>Копия военного билета (для мужчин призывного возраста).</li>
    </ul>

    <h3>Документы, подтверждающие семейное положение</h3>

    <ul>
        <li>Копия свидетельства о браке / копия брачного контракта (при наличии);</li>

        <li>Копия свидетельства о расторжении брака;</li>

        <li>Копия свидетельств о рождении / паспортов детей.</li>
    </ul>

    <h3>Документы, подтверждающие сведения о занятости и доходе</h3>

    <ul class="border-bottom">
        <li>Копия всех заполненных страниц (в т. ч. и вкладышей) трудовой книжки. Заверяется подписью и печатью работодателя, а также содержит на копии последнего заполненного листа запись о том, что сотрудник продолжает работать в указанной должности в настоящее время;</li>

        <li>Копия трудового контракта/договора (для места работы по совместительству);</li>

        <li>Оригиналы документов, подтверждающих доходы:<br>

            - справки с основного места работы, по форме № 2 НДФЛ или по форме Банка?<br>

            - справки с места работы по совместительству по форме № 2 НДФЛ или по форме Банка;</li>

        <li>Документы, подтверждающие наличие в собственности недвижимости (при наличии);</li>

        <li>Копия паспорта транспортного средства (при наличии);</li>

        <li>Оригинал справки банка-кредитора с информацией по остатку кредитной задолженности по действующим кредитным обязательствам (при наличии кредита).</li>
    </ul>
<!--
    <h2 class="add-space">Возможные варианты объектов под ипотеку</h2>

    <div class="file-group">
        <div class="img-wrapper"> <img src="/images/mortgage/5.jpg">
            <div> <a href="#"><b>1 к. кв. Центр</b>
                    <br>
                    Цена 2 100 т.р.</a> <span><b>12 000</b> т.р.
          <br>
         в месяц</span> </div>
        </div>

        <div class="img-wrapper"> <img src="/images/mortgage/4.jpg">
            <div> <a href="#"><b>2 к. кв. ЗЖМ</b>
                    <br>
                    Цена 2 800 т.р.</a> <span><b>15 000</b> т.р.
          <br>
         в месяц</span> </div>
        </div>

        <div class="img-wrapper"> <img src="/images/mortgage/6.jpg">
            <div> <a href="#"><b>3 к. кв. Алекс.</b>
                    <br>
                    Цена 3 300 т.р.</a> <span><b>17 000</b> т.р.
          <br>
         в месяц</span> </div>
        </div>

        <div class="img-wrapper"> <img src="/images/mortgage/rates_3.jpg">
            <div> <a href="#"><b>1 к. кв. СЖМ</b>
                    <br>
                    Цена 1 300 т.р.</a> <span><b>10 500</b> т.р.
          <br>
         в месяц</span> </div>
        </div>

        <div class="img-wrapper"> <img src="/images/mortgage/rates_4.jpg">
            <div> <a href="#"><b>2 к. кв. ЗЖМ</b>
                    <br>
                    Цена 3 200 т.р.</a> <span><b>14 200</b> т.р.
          <br>
         в месяц</span> </div>
        </div>

        <div class="img-wrapper"> <img src="/images/mortgage/rates_5.jpg">
            <div> <a href="#"><b>3 к. кв. СЖМ</b>
                    <br>
                    Цена 3 100 т.р.</a> <span><b>14 500</b> т.р.
          <br>
         в месяц</span> </div>
        </div>
    </div>

    <p class="bolder"><a href="/mortgage/request.php" class="claim custom-button large block-padding ajax-form white">Оставить заявку</a> на индивидуальный подбор объекта под ипотеку</p>
-->

</div>