
<h2>Ипотека на квартиру</h2>
    <div class="mortgage flat">
        <p>С нашей помощью вы можете получить ипотечный кредит под залог приобретаемой квартиры на вторичном рынке жилья.</p>

        <p>При этом мы поможем вам выбрать желаемый вариант более чем из 10 000 предложений, которые обновляются ежедневно в режиме on-line.</p>

        <p>Зная все программы кредитования, предлагаемые банками-партнерами г. Ростова-на-Дону, мы выберем для вас оптимальные условия кредитования и будем сопровождать вас до получения кредита.</p>
    </div>

    <div class="file-group bordered">
        <h2 class="text-center">Приобретаете квартиру с нашей помощью? Все услуги по ипотеке — в ПОДАРОК!</h2>
        <img class="fr" src="/images/mortgage/flat_2.jpg">
        <p>Поиск банка, оптимальной ипотечной программы, которая учитывала бы ваше финансовое положение, оформление пакета документов, в который входят справки с ограниченным сроком действия&nbsp;— вот неполный перечень того, с чем вам придется столкнуться при самостоятельном оформлении ипотечного кредита.
            <br>
            <strong>Мы предлагаем вам другой вариант:</strong>
            <br>
            <a class="underlined" href="/rnd/mortgage/">весь комплекс ипотечных услуг</a> вы получите в подарок при заключении сделки купли--продажи объекта недвижимости с помощью нашего агентства. При этом мы поможем вам с выбором желаемого объекта из нашей базы данных. Вы можете быть уверены в том, что найденная квартира обязательно будет соответствовать как вашим пожеланиям, так и требованиям банка.</p>
    </div>
    <h2 class="even" style="font-size: 16px;"><a class="underlined" href="/rnd/mortgage/documents">Ознакомиться&nbsp;с&nbsp;полным&nbsp;перечнем&nbsp;документов&nbsp;для&nbsp;рассмотрения&nbsp;заявления на&nbsp;получение&nbsp;ипотечного&nbsp;кредита</a></h2>
    <div class="cl"></div>


