
    <div class="mortgage house">
        <div>
            <div>
                <p>С нашей помощью вы можете получить ипотечный кредит на дом и/или земельный участок, в том числе, на дом, находящийся на начальном этапе строительства.</p>

                <p>Благодаря партнерским отношениям с банками и льготным условиям кредитования для наших клиентов, мы можем предложить вам оптимальные условия кредитования.</p>
            </div>

            <p>На выбор кредитной программы и размер процентной ставки влияет: назначение земли, удаленность от города, наличие коммуникаций, материал, из которого построен дом.</p>

            <div class="cl"></div>
        </div>

        <div class="file-group bordered">
            <h2 class="text-center"> Приобретаете дом или земельный участок с нашей помощью?
                <br>
                Все услуги по ипотеке — в ПОДАРОК! </h2>
            <img class="fr" src="/images/mortgage/house_2.png">
            <p>Поиск банка, оптимальной ипотечной программы, которая учитывала бы Ваше финансовое положение, оформление пакета документов, в который входят справки с ограниченным сроком действия — вот неполный перечень того, с чем вам придется столкнуться при самостоятельном оформлении ипотечного кредита.</p>
            <strong>Мы предлагаем вам другой вариант:</strong>
            <br>
            <a class="underlined" href="/rnd/mortgage/">весь&nbsp;комплекс&nbsp;ипотечных&nbsp;услуг</a> вы получите в подарок при заключении сделки купли-продажи объекта недвижимости с помощью нашего агентства. При этом мы поможем вам с выбором желаемого объекта из нашей базы данных. Вы можете быть уверены в том, что найденная квартира обязательно будет соответствовать как вашим пожеланиям, так и требованиям банка.<p></p>
        </div>

        <div class="cl"></div>

        <h2 class="even" style="font-size: 16px;"><a class="underlined" href="/rnd/mortgage/documents">Ознакомиться&nbsp;с&nbsp;полным&nbsp;перечнем&nbsp;документов&nbsp;для&nbsp;рассмотрения&nbsp;заявления на&nbsp;получение&nbsp;ипотечного&nbsp;кредита</a></h2>



    </div>
