// Переключение на коричневый скин
function BrownSkin () {
    console.log('Запустилась функция BrownSkin');
    $('body').removeClass('ll-skin__grey-red');
    $('body').addClass("ll-skin__brown");
}
// ---------------------------------------------------------------------------------------------------------------------