// Переключение на продажу и аренду
function SwitchToSell () {
    console.log('Запустилась функция SwitchToSell - Переключение на продажу и аренду');
    $('#ll-search-form-home-page').attr('action','sell');
}
// ---------------------------------------------------------------------------------------------------------------------