// Переключение на продажу и аренду
function SwitchToSearch () {
    console.log('Запустилась функция SwitchToSearch - Переключение на поиск');
    $('#ll-search-form-home-page').attr('action','search');
}
// ---------------------------------------------------------------------------------------------------------------------