@section('title')
	{{$title}}
@stop

@section('description')
	{{$description}}
@stop

@section('meta_keywords')<meta name="keywords" content=" {{$meta_keywords}} "/>@stop

@include('layouts.header')

<div class="llg-wrapper llg-wrapper-main llg-wrapper-main__vacancy">

    <div class="container">
        <div class="row">

			@section('MainText')
				<br>Агентству недвижимости ЛЕНДЛОРД на постоянную работу требуется офис-менеджер.
				<br>Агентство недвижимости ЛЕНДЛОРД&nbsp;— это широкая сеть офисов, работающая по единым стандартам качества оказываемых услуг.
			@stop

			@section('Text2')
			    <h3>Должностные обязанности:</h3>
				<br>&gt; Прием и распределение входящих звонков.
				<br>&gt; Работа с ПК и оргтехникой (сканирование и ксерокопирование документов, прием и отправка факса).
				<br>&gt; Обработка поступающей информации.
				<br>&gt; Документооборот.
				<br>&gt; Регистрация входящей, исходящей и внутренней документации.
				<br>&gt; Организация приема посетителей и выяснение их потребностей.
				<br>&gt; Формирование дел в соответствии с утвержденной номенклатурой, обеспечение их сохранности и сдача в архив в установленные сроки.
				<br>&gt; Выполнение отдельных служебных поручений своего непосредственного руководителя.
				<br>&gt; Ведение регистрационных журналов.
				<br>&gt; Подготовка документов, необходимых для работы.
				<br>&gt; Прием документов и личных заявлений на подпись руководителя.
				<br>&gt; Взаимодействие со смежными службами и подразделениями компании.
				<br>&gt; Отчетность.
				<br>&gt; Обеспечение функционирования офиса (заказ канцтоваров и пр.).
			@stop

			@section('Text3')
			    <h3>Требования:</h3>
				<br>&gt; Законченное среднее/высшее образование.
				<br>&gt; Опрятность.
				<br>&gt; Грамотная речь.
				<br>&gt; Ответственность, доброжелательность, эмоциональная устойчивость.
				<br>&gt; Готовность работать в режиме многозадачности.
				<br>&gt; Уверенный пользователь ПК (MS Office).
				<br>&gt; Внимательность, организованность.
				<br>&gt; Желание работать и развиваться.
			@stop

			@section('Text4')
			    <h3>Условия:</h3>
				<br>&gt; Работа в крупной, стабильной компании.
				<br>&gt; Опыт общения с клиентами и навыки работы с документами.
				<br>&gt; Официальное трудоустройство.
				<br>&gt; Корпоративное обучение.
				<br>&gt; 6-дневная рабочая неделя.
				<br>&gt; Своевременная заработная плата.
				<br>&gt; Карьерный рост.
			@stop
			
			@section('Text5')
				<br><h3>Офисы, в которых есть вакансия:</h3>
				<br><p>г. Ростов:       ул. Зорге, 72 (угол ул. Еременко)</p>
								  <br><p>пр. Космонавтов, 15 (магазин «Книги»)</p>
				<br><p>г. Таганрог:     пр. Платовский, 98 А , г. Ростов</p>
			@stop	
			
			@include('layouts.blocks.ll-vacancy',['MainHeader'=>'Офис-менеджер','ImgLink'=>'vacancy1.jpg'])

			<div class="text-center">													@include('layouts.blocks.ll-contact-form',['ContactType'=>'vacancy','ContactId'=>'1','ButtonName'=>'Связаться с нами'])
			</div>
        </div>

        <div class="row">

			@section('MainText1')
				<br>Агентству недвижимости ЛЕНДЛОРД на постоянную работу требуется секретарь.
				<br>Агентство недвижимости ЛЕНДЛОРД успешно продает недвижимость во всех сегментах рынка:
				первичного, вторичного жилья, коммерческой недвижимости.
				Наша компания получила признание коллег и заслужила доверие клиентов.
			@stop

			@section('Text21')
			    <h3>Должностные обязанности:</h3>
				<br>&gt; Прием и распределение входящих звонков.
				<br>&gt; Работа с ПК и оргтехникой (сканирование и ксерокопирование документов, прием и отправка факса).
				<br>&gt; Документооборот.
				<br>&gt; Регистрация входящей, исходящей и внутренней документации.
				<br>&gt; Организация приема посетителей и выяснение их потребностей.
				<br>&gt; Выполнение отдельных служебных поручений своего непосредственного руководителя.
				<br>&gt; Ведение регистрационных журналов.
				<br>&gt; Подготовка документов, необходимых для работы.
				<br>&gt; Прием документов и личных заявлений на подпись руководителя.
			@stop

			@section('Text31')
			    <h3>Требования:</h3>
				<br>&gt; Законченное среднее/высшее образование.
				<br>&gt; Опрятность.
				<br>&gt; Грамотная речь.
				<br>&gt; Ответственность, доброжелательность, эмоциональная устойчивость.
				<br>&gt; Готовность работать в режиме многозадачности.
				<br>&gt; Уверенный пользователь ПК (MS Office).
				<br>&gt; Внимательность, организованность.
				<br>&gt; Желание работать и развиваться.
			@stop

			@section('Text41')
			    <h3>Условия:</h3>
				<br>&gt; Работа в крупной, стабильной компании.
				<br>&gt; Опыт общения с клиентами и навыки работы с документами.
				<br>&gt; Официальное трудоустройство.
				<br>&gt; Корпоративное обучение.
				<br>&gt; 6-дневная рабочая неделя.
				<br>&gt; Своевременная заработная плата.
				<br>&gt; Карьерный рост.
			@stop
			
			@section('Text51')
				<br><h3>Офисы, в которых есть вакансия:</h3>
				<br><p>г. Ростов:       ул. Зорге, 72 (угол ул. Еременко)</p>
								  <br><p>пр. Космонавтов, 15 (магазин «Книги»)</p>
				<br><p>г. Таганрог:     пр. Платовский, 98 А , г. Ростов</p>
			@stop	
			
			@include('layouts.blocks.ll-vacancy2',['MainHeader'=>'Секретарь','ImgLink'=>'vacancy2.jpg'])

			<div class="text-center">										@include('layouts.blocks.ll-contact-form',['ContactType'=>'vacancy','ContactId'=>'2','ButtonName'=>'Связаться с нами'])
			</div>
        </div>
	</div>

</div>

@include('layouts.footer')
