@section('title')
	{{$title}}
@stop

@section('description')
	{{$description}}
@stop

@section('meta_keywords')<meta name="keywords" content=" {{$meta_keywords}} "/>@stop

@include('layouts.header')

<div class="llg-wrapper llg-wrapper-main llg-wrapper-main__vacancy">

    <div class="container">
        <div class="row">
			
			@section('MainText')
				<br>Агентству недвижимости ЛЕНДЛОРД на постоянную работу требуется агент по коммерческой недвижимости.
				<br>Агентство недвижимости ЛЕНДЛОРД успешно продает недвижимость во всех сегментах рынка: первичного,
				вторичного жилья, коммерческой недвижимости. Наша компания получила признание коллег и заслужила доверие клиентов.
			@stop
			
			@section('Text2')
			    <h3>Компания предлагает Вам:</h3>
				<?php
					$foundation_date=new DateTime("1994-02-01");
					$this_date=new DateTime("now");
						$interval=$foundation_date->diff($this_date);
				?>
			    <br>&gt; Работу в крупной и стабильной компании, имеющей {{$interval->y}}-летний опыт в сфере недвижимости.
				<br>&gt; Прогрессивная система оплаты труда до 80% + премии и бонусы.
				<br>&gt; Индивидуальное рабочее место, оборудованное всей необходимой техникой.
				<br>&gt; Помощь наставника + ежемесячное корпоративное обучение в собственном учебном центре компании.
				<br>&gt; Юридическая, информационная, рекламная и аналитическая поддержка.
				<br>&gt; Реклама за счет компании на ведущих сайтах по недвижимости.
				<br>&gt; Карьерный рост, возможность самостоятельного набора сотрудников для дальнейшей работы под Вашим руководством, приносящей Вам дополнительный доход.
				<br>&gt; Сплоченный и дружный коллектив, корпоративный отдых и мероприятия.
			@stop
			
			@section('Text3')
			    <h3>Требования:</h3>			
				<br>&gt; Предыдущий опыт работы не имеет значения.
				<br>&gt; Активная жизненная позиция.
				<br>&gt; Желание развиваться в рамках компании.
				<br>&gt; Работа на результат.
				<br>&gt; Коммуникабельность, самоорганизованность.
			@stop
			
			@section('Text4')
			    <h3>Условия:</h3>			
				<br>&gt; Работа в крупной, стабильной компании.
				<br>&gt; Опыт общения с клиентами и навыки работы с документами.
				<br>&gt; Официальное трудоустройство.
				<br>&gt; Корпоративное обучение.
				<br>&gt; 6-дневная рабочая неделя.
				<br>&gt; Своевременная заработная плата.
				<br>&gt; Карьерный рост.
			@stop
			
			@section('Text5')
				<br><h3>Офисы, в которых есть вакансия:</h3>
				<br><p>г. Ростов:       ул. Зорге, 72 (угол ул. Еременко)</p>
								  <br><p>пр. Космонавтов, 15 (магазин «Книги»)</p>
				<br><p>г. Таганрог:     пр. Платовский, 98 А , г. Ростов</p>
			@stop
			
				@include('layouts.blocks.ll-vacancy',['MainHeader'=>'Агент по коммерческой недвижимости','ImgLink'=>'vacancy1.jpg'])
						
			<div class="text-center">						
				@include('layouts.blocks.ll-contact-form',['ContactType'=>'vacancy','ContactId'=>'1','ButtonName'=>'Связаться с нами'])
			</div>
        </div>		
	</div>
</div>

@include('layouts.footer')