@section('title','Оформление по дачной амнистии')
@include('layouts.header')
<div class="llg-wrapper-main__single-service">
    <div class="container">
        @include('layouts.blocks.ll-headline-for-services-page',['caption'=>'Дачная амнистия','anchor_id' => 'dacha_amnesty'])
        <div class="ll-single-service">

        <p><b>Дачная амнистия</b>&nbsp;— так в народе называют оформление в упрощенном порядке прав собственности
            на самовольно возведенные садовые, дачные дома, дома индивидуальной жилой застройки и
            различного рода хозяйственные постройки (сараи, гаражи, летние кухни). В июле 2009 года «дачная
            амнистия» и связанные с ней ограничения на стоимость услуг БТИ продлены до 2015 года. Кто-то
            уже успел оформить землю и дом на ней в собственность, а то-то еще думает. Рассмотрим, для
            регистрации каких объектов собственности какие документы требуются.
            Зачем оформлять землю в собственность ясно, ведь если участок не внесен в Единый
            государственный реестр права (ЕГРП), то у его фактического хозяина нет прав совершать сделки,
            заключать договор купли-продажи, сдавать в залог, дарить и передавать по наследству такой
            участок. Даже если вы на этом участке построили дом, постоянно проживаете в нем или регулярно
            наведываетесь, по документам никакой земли и дома у вас нет.</p>
        <p>Официальное оформление участка и дома дает много плюсов: получение почтового адреса,
            проведение в дом телефона или витой пары (телефон и Интернет). Если же это обычный садовый
            домик, то при продаже участок с таким домиком будет стоить дороже, потому что вы благоустроили
            землю, возведя строение. Есть также пара минусов: стояние в очередях в регистрирующем органе и
            налоги.</p>
        <p>Документы на оформление права собственности на землю и строения на ней нужно подавать в
            территориальное отделение Федеральной службы государственной регистрации, кадастра и
            картографии (бывшая Росрегистрация, теперь&nbsp;— Росреестр) по месту нахождения вашей земли (и
            дома).</p>
        <h3 id="land">Оформление по дачной амнистии земли</h3>

        <p>Для регистрации своего права на землю в Росреестр нужно предоставить подтверждение своих прав
            на конкретный участок земли, т.е. выданные документы на землю разных органов, которые были на
            это уполномочены. Они приравниваются к записям в Едином государственном реестре прав (ЕГРП).</p>
        <p>Выписка из похозяйственной книги о наличии у гражданина права на земельный участок является
            документом&nbsp;— также основание для государственной регистрации прав на земельный участок,
            предназначенный для ведения личного подсобного хозяйства и расположенный в населенном пункте
            (приусадебный земельный участок) или за пределами населенного пункта (полевой земельный
            участок).</p>
        <p>Если земельный участок был выделен гражданину на бесплатной основе и входит в территорию
            садоводческого или дачного некоммерческого объединения, дачник может его бесплатно (не
            выкупая) оформить в собственность.</p>
        <p>Для <b>оформления земельного участка в собственность</b> дачники должны предоставить описание
            этого самого участка (ст. 28 ФЗ «О садоводческих, огороднических и дачных некоммерческих
            объединениях граждан» в регистрирующий орган и заключение правления некоммерческого
            объединения, где указывается, за которым гражданином этот участок закреплен.</p>
        <p>В качестве описания земельного участка (когда нет кадастрового паспорта) подойдет генеральный
            план территории, отведенный под садоводческое (или дачное) товарищество.</p>
        <p>Если кадастрового паспорта участка нет, и гражданин не собирается проводить межевание, в
            Росреестр можно обратиться сразу с двумя заявлениями: о получении кадастрового паспорта
            земельного участка и заявлении на получение свидетельства об объекте собственности. Если же так
            случилось, что свидетельство о праве на участок есть, а кадастрового паспорта нет, то при
            обращении в территориальное отделение Росреестра этот паспорт выдадут без межевания земли.</p>
        <p>Межевание нужно проводить, если участок вы собираетесь продавать, и требуется подтверждение о
            площади и границах участка.</p>
        <p>Перечень документов, необходимых для регистрации права собственности на земельный участок:</p>
        <ul>
            <li>Правоустанавливающие документы на земельный участок. К ним относятся: право
                пожизненного наследуемого владения (их выдавали с 1990-х годов), право бессрочного
                пользования, выписка из похозяйственной книги, книжку садовода или справку,
                подтверждающую членство дачника в товариществе ил кооперативе.</li>
            <li>Кадастровый план земельного участка, где определена площадь и границы участка.</li>
            <li>Квитанция об оплате госпошлины (100 рублей) и ее копия. Бланк квитанции выдадут в
                территориальном отделении Росреестра.</li>
        </ul>
        <p>Отказ в регистрации права собственности может быть в случаях:</p>
        <ul>
            <li>предоставлены не все положенные документы;</li>
            <li>участок находится в природоохранной (водоохраной) зоне.</li>
        </ul>
        <p>Если вы много лет пользовались бесхозным земельным участком и хотите оформить его в
            собственность, обращайтесь в администрацию по месту нахождения этого участка. Администрация
            выставит землю на аукцион и, если других желающих нет и землю никто не перекупит, покупайте и
            владейте.</p>
        <h3 id="building">Оформление по дачной амнистии построек</h3>
        <p>Подать документы на оформление дома можно одновременно с документами на оформление
            участка. Если же документы, подтверждающие право собственности на земельный участок, дом
            оформляется отдельно.</p>
        <p>Полный пакет документов для подачи на оформление домика в собственность состоит из
            заполненной в двух экземплярах декларации об объекте недвижимого имущества, <b>кадастрового
                плана земельного участка</b>, оплаченной пошлины (100 рублей) на выдачу свидетельства об объекте
            права и ее копии. Кстати, при заполнении декларации нужно помнить, что садовый домик считается
            нежилым строением.</p>
        <p>При подаче документов вам выдадут расписку о том, какие документы вы подали. В расписке также
            будет указан срок (не больше месяца), когда нужно прийти за свидетельством о регистрации права.</p>
        <p>Закон о продлении «дачной амнистии» сроком до 2015 года (ФЗ «О внесении изменений
            отдельные законодательные акты Российской Федерации») больше касается домов капитального
            строительства, для постройки которых нужно получать разрешение.</p>
        <p>Перечень документов, кроме паспорта, необходимых для регистрации индивидуального дома п
            «дачной амнистии»:</p>
        <ul>
            <li>кадастровый паспорт дома, (проект дома тоже пригодится) и документы на землю (если
                участок уже оформлен);</li>
            <li>акт о предоставлении гражданину данного земельного участка, изданный органо
                государственной власти или органом местного самоуправления в пределах его компетенции;</li>
            <li>акт (свидетельство) о праве гражданина на данный земельный участок, выданный
                уполномоченным органом государственной власти;</li>
            <li>выдаваемая органом местного самоуправления выписка из похозяйственной о наличии
                гражданина права на данный земельный участок (в случае если данный земельный участок
                предоставлен для ведения личного подсобного хозяйства);</li>
            <li>квитанция об уплате государственной пошлины и ее копия.</li>
        </ul>
</div>
        </div>
    </div>

@include('layouts.footer')