@section('title','Вступление в права наследования')
@include('layouts.header')
<div class="llg-wrapper-main__single-service">
    <div class="container">
        @include('layouts.blocks.ll-headline-for-services-page',['caption'=>'Наследование','anchor_id' => 'inheritance'])
        <div class="ll-single-service">
    <div class="services inheritance">

        <p>Наследование&nbsp;— это принятие в собственность имущества умершего гражданина по закону
            или по завещанию. Временем открытия наследства признается день смерти
            наследодателя. Местом открытия наследства признается последнее постоянное место
            жительства наследодателя, а если оно неизвестно&nbsp;— место нахождения имущества или его
            основной части. При наследовании по закону наследниками в равных долях являются:</p>
        <ul>
            <li>в первую очередь&nbsp;— дети, супруг (супруга) и родители умершего, а также ребенок
                умершего, родившийся после его смерти;</li>
            <li>во вторую очередь&nbsp;— братья и сестры умершего, его дедушка и бабушка, как со
                стороны отца, так и со стороны матери;</li>
            <li>в третью очередь&nbsp;— братья и сестры родителей умершего (дяди и тети наследодателя;</li>
            <li>в четвертую очередь&nbsp;— прадеды и прабабушки умершего как со стороны дедушки, так
                и со стороны бабушки.</li>
        </ul>
        <p>Несовершеннолетние или нетрудоспособные дети наследодателя, а также
            нетрудоспособные супруг, родители и иждивенцы умершего наследуют, независимо от
            содержания завещания, не менее двух третей доли, которая причиталась бы каждому из
            них при наследовании по закону.</p>
        <p>Для приобретения наследства наследник должен его фактически принять.
            Признается, что наследник принял наследство, когда он фактически вступил во владение
            наследственным имуществом или когда он подал в нотариальную контору по месту
            открытия наследства заявление о принятии наследства. Указанные действия должны быть
            совершены в течении шести месяцев со дня открытия наследства.</p>
        <p>Срок для принятия наследства может быть продлен судом, если он признает
            причины пропуска указанного срока уважительными. Наследство может быть принято
            после истечения указанного
            срока и без обращения в суд при условии согласия на это всех остальных наследников,
            принявших наследство.</p>
        <p>Государственная пошлина за выдачу свидетельства о праве на наследство по
            закону и по завещанию:</p>
        <ul>
            <li>детям, родителям, супругу, полнородным братьям и сестрам наследодателя&nbsp;— 0,3%
                стоимости наследуемого имущества, но не более 100 000 рублей;</li>
            <li>другим наследникам&nbsp;— 0,6% от стоимости наследуемого имущества, но не более 1
                000000 рублей.</li>
        </ul>
        <p>Налог с имущества, переходящего в порядке наследования не взимается со всех категорий
            граждан после 01.01.2006 года.</p>
    </div>
</div>
</div>
</div>

@include('layouts.footer')