

@include('layouts.header')

<p class="italic">Отчуждение&nbsp;— это прекращение и переход права собственности на имущество. Под
        отчуждением подразумеваются такие виды сделок с имуществом как:</p>
    <ul>
        <li><a href="#sale" class="italic">купля-продажа;</a></li>
        <li><a href="#present" class="italic">дарение;</a></li>
        <li><a href="#exchange" class="italic">мена;</a></li>
        <li><a href="#rent" class="italic">рента с пожизненным содержанием;</a></li>
    </ul>
    <p class="brown-text"><b>Сделки бывают возмездными и безвозмездными</b></p>
    <p class="brown-text bold">Общий пакет документов, необходимый для заключения сделок по
        отчуждению недви?жимого имущества.</p>
    <p class="italic">Сторона, отчуждающая недвижимое имущество:</p>
    <ul>
        <li>правоустанавливающие документы;</li>
        <li>документы, удостоверяющие личность всех собственников имущества;</li>
        <li>разрешение органов опеки и попечительства (несовершеннолетние
            собственники, недееспособные, ограниченно дееспособные);</li>
        <li>копии финансово-лицевых счетов;</li>
        <li>справка о составе семьи, домовая книга;</li>
        <li>копия поквартирной карточки;</li>
        <li>
            технический паспорт;
            <ul>
                <li>кадастровый паспорт;</li>
                <li>справка МУПТИ и ОН об отсутствии ареста, при наличии
                    правоустанавливающих документов до 2000 г.</li>
            </ul>
        </li>
        <li>согласие супруга на отчуждение (если имущество приобреталось в браке);</li>
        <li>выписка из ЕГРП.</li>
    </ul>
    <p>Кроме этого иногда предоставляются следующие документы:</p>
    <ul>
        <li>несовершеннолетним в возрасте до 18 лет, заключившим брак&nbsp;— свидетельство
            о заключении брака;</li>
        <li>эмансипированные несовершеннолетние в возрасте от 16 до 18 лет&nbsp;— решение
            органа опеки и попечительства об эмансипации или решение суда об эмансипации;</li>
        <li>опекунам&nbsp;— удостоверение опекуна, постановление главы администрации о
            полномочиях опекуна, решение суда о назначении опеки;</li>
        <li>если имущество находится в общей долевой собственности&nbsp;— нотариально
            заверенный отказ от преимущественного права покупки других участников долевой
            собственности (либо справка-согласование, если участником долевой
            собственности являются юридическое лицо или муниципальное образование);</li>
        <li>справка о составе семьи с места жительства несовершеннолетнего;</li>
        <li>письмо из отдела образования района о не лишении родительских прав
            собственников отчуждаемого имущества, имеющих несовершеннолетних детей.</li>
    </ul>
    <p class="italic">Сторона, приобретающая имущество:</p>
    <ul>
        <li>документы, удостоверяющие личность;</li>
        <li>согласие супруга на приобретение.</li>
        <li>Нотариальная государственная пошлина за удостоверение договора взимается с
            приобретателя имущества, если иное не определено условиями договора.</li>
    </ul>
    <h3 class="top-tab" id="sale"><b>Купля-продажа.</b></h3>
    <p>При покупке или продаже жилого помещения совершается договор купли-продажи. Этот договор заключается по правилам заключения договоров купли-продажи
        недвижимого имущества с учетом некоторых особенностей для купли-продажи жилых
        помещений. Содержание и форма заключения такого договора регулируется нормами
        Гражданского кодекса и частично&nbsp;— нормами Жилищного кодекса.</p>
    <p>По договору купли-продажи недвижимого имущества продавец обязуется
        передать в собственность покупателя земельный участок, здание, сооружение, квартиру
        или другое недвижимое имущество, а покупатель принять и оплатить это имущество.</p>
    <p>Сторонами договора&nbsp;— продавцом и покупателем&nbsp;— могут быть как физические, так и
        юридические лица.</p>
    <p>Необходимое условие заключения договора купли-продажи недвижимого
        имущества&nbsp;— право собственности продавца на отчуждаемый им объект недвижимости.
        При этом право собственности должно быть подтверждено правоустанавливающими
        документами на данный объект недвижимости. Договор купли-продажи недвижимого
        имущества заключается в письменной форме путем составления одного документа,
        подписанного сторонами.</p>
    <p>До 31.01 1998, года было обязательным нотариальное удостоверение договоров с
        недвижимым имуществом, но после принятия Федерального закона РФ «О
        Государственной регистрации прав на недвижимое имущество и сделок с ним»       нотариальное удостоверение не требуется. Договор можно заключать в простой
        письменной форме. Договор купли-продажи объектов недвижимого имущества подлежит
        государственной регистрации и считается заключенным с момента такой регистрации.
        Именно с момента государственной регистрации право собственности на объект
        недвижимости переходит от продавца к покупателю.</p>
    <p>В договоре купли-продажи недвижимого имущества должно быть конкретное
        описание предмета договора&nbsp;— объекта недвижимого имущества (его адрес, размеры
        общей и жилой площади, количество комнат и др.) и указана цена этого объекта
        недвижимости. При отсутствии этих данных в договоре&nbsp;— он считается не заключенным.</p>
    <p>Существенным условием договора купли-продажи жилого помещения является
        перечень проживающих в этом помещении лиц с указанием их прав на пользование
        продаваемым жилым помещением.</p>
    <h3 class="italic">Предмет договора.</h3>
    <p>В договоре купли-продажи недвижимости должны быть указаны данные,
        позволяющие определенно установить недвижимое имущество, подлежащее передаче
        покупателю по договору, в том числе данные, определяющие расположение недвижимости
        на соответствующем земельном участке либо в составе другого недвижимого имущества.</p>
    <p>При отсутствии этих данных в договоре условие о недвижимом имуществе,
        подлежащем передаче, считается не согласованным сторонами, а соответствующий
        договор не считается заключенным. Не могут быть предметом договора объекты
        недвижимости, находящиеся;</p>
    <ul>
        <li>под арестом или запрещением,</li>
        <li>в аварийном доме или подлежащем сносу,</li>
        <li>самовольно возведенные.</li>
    </ul>
    <p>Если объект находится в залоге, то договор может быть заключен только с
        разрешения залогодержателя.</p>
    <h3 class="italic">Цена объекта недвижимости.</h3>
    <p>Договор продажи недвижимого имущества должен предусматривать цену этого
        имущества. Цена объекта недвижимого имущества в договоре может быть указана как в
        рублях, так и в форме «сумма, эквивалентная __________________ долларам США с
        оплатой в рублях по официальному курсу на день продажи».</p>
    <p>При купле-продаже жилого помещения совершаются следующие платежи:</p>
    <ul>
        <li>государственная пошлина за нотариальное удостоверение договора;</li>
        <li>плата за регистрацию права покупателя и продавца (если право продавца
            зарегистрировано в БТИ после 01.01.1998 года).</li>
    </ul>
    <p>Нотариальная государственная пошлина составит:</p>
    <ul>
        <li>детям, супругу, родителям, полнородным братьям и сестрам&nbsp;— 0,3% от суммы
            оценки договора, но не менее 300 рублей;</li>
        <li>другим лицам&nbsp;— в зависимости от суммы договора:&nbsp;—до 1 000000 рублей&nbsp;— 1%, но
            не менее 300 рублей;</li>
        <li>от 1 000001 рублей до 10 000000 рублей&nbsp;— 10 000 рублей +0,75% суммы договора превышающей 1 000000 рублей;</li>
        <li>свыше 10 000000 рублей&nbsp;— 77 500 рублей +0,5% суммы договора превышающей 10000000.</li>
    </ul>
    <p>Если нотариальные действия совершаются вне помещения нотариальной конторы
        (например, при вызове нотариуса на дом или в больницу), государственная пошлина
        взимается в полуторакратном размере.</p>
    <h3 id="present"><b>Дарение.</b></h3>
    <p>По договору дарения одна сторона (даритель) безвозмездно передает другой
        стороне (одаряемому) вещь либо имущественное право (требование) к себе или к
        третьему лицу либо освобождает или обязуется освободить ее от имущественной
        обязанности перед собой или перед третьим лицом.</p>
    <p><u class="italic">Дарение</u>&nbsp;— гражданско-правовой договор.</p>
    <p>Сторонами договора являются даритель и одаряемый. Первый добровольно
        лишает себя определенного имущества, второй&nbsp;— приобретает эти права.</p>
    <p>Договор дарения недвижимого имущества подлежит государственной регистрации.
        Если от имени дарителя выступает представитель по доверенности, то в тексте
        доверенности обязательно должен быть указан предмет договора и одаряемый.</p>
    <p>Нотариальная государственная пошлина за удостоверение договора дарения составит:</p>
    <ul>
        <li>детям, супругу, родителям, полнородным братьям и сестрам&nbsp;— 0,3% от суммы
            оценки договора, но не менее 300 рублей;</li>
        <li>другим лицам&nbsp;— в зависимости от суммы договора:
            <ul>
                <li>до 1 000000 рублей&nbsp;— 1%, но не менее 300 рублей;</li>
                <li>от 1 000001 рублей до 10 000000 рублей&nbsp;— 10 000 рублей +0,75% суммы
                    договора превышающей 1 000000 рублей;</li>
                <li>свыше 10 000000 рублей&nbsp;— 77 500 рублей +0,5% суммы договора превышающей 10
                    000 000.</li>
            </ul>
        </li>
    </ul>
    <p>Налог с имущества, переходящего в порядке дарения физическим лицам,
        исчисляется из расчета 13% от стоимости имущества, определенной соглашением
        сторон по договору.</p>
    <p>От налогообложения при дарении недвижимого имущества освобождаются супруги,
        дети(в том числе и усыновленные), родители(усыновители), родные братья и сестры(в том
        числе и родные по одному из родителей), родные дедушки и бабушки.</p>
    <h3 id="exchange" class="italic"><b>Мена жилых помещений.</b></h3>
    <p>Собственник жилого помещения вправе произвести обмен принадлежащего ему на
        праве собственности, жилого помещения на другое жилое помещение по договору мены в
        соответствии с действующим законодательством. Участник договора мены жилого
        помещения обладает правом собственности на обмениваемое имущество, при этом
        каждый из участвующих в договоре считается продавцом жилого помещения, которое он
        передает, и покупателем жилой площади, которую он получает.</p>
    <p>Правовое урегулирование отношений по договору мены осуществляется по тем же
        правилам, что и договор купли-продажи. Договор мены:</p>
    <ul>
        <li>заключается в письменной форме;</li>
        <li>подлежит государственной регистрации и с момента государственной регистрации
            происходит переход права собственности между сторонами договора;</li>
        <li>должен содержать конкретное описание предмета договора&nbsp;— жилых помещений (адрес,
            размеры общей и жилой площади, количество комнат и др.) и цену этих помещений, а
            также перечень проживающих в этом помещении лиц;</li>
        <li>передача недвижимости производится по передаточному акту.</li>
    </ul>
    <p>При заключении договора мены жилыми помещениями каждая из сторон является
        и продавцом и покупателем, и должна предоставить тот же набор документов, который
        требуется при заключении договора купли-продажи.</p>
    <p>Договор мены предполагает равноценность обмениваемых товаров, что облегчает
        практическое применение договора мены.</p>
    <p>В случае, когда в соответствии с договором мены обмениваемые товары
        признаются неравноценными, сторона, обязанная передать товар, цена которого ниже
        цены товара, предоставляемого в обмен, должна оплатить разницу в ценах.
        Неравноценность обмениваемых товаров и размер доплаты в денежном выражении
        должны быть указаны в договоре. Если договор заключен без такого указания, то товары
        считаются равноценными и не подлежат доплате после заключения договора.</p>
    <p>Если по договору мены производится обмен неравноценными жилыми
        помещениями, то лицо, получившее доплату, должно включить полученную сумму в
        полном размере в налогооблагаемый доход.</p>
    <h3 id="rent"><b>Рента.</b></h3>
    <p><u class="italic">Рента</u>&nbsp;— особый вид договоров. По договору ренты одна сторона (получатель
        ренты) передает другой стороне (плательщику ренты) в собственность имущество, а та
        ей периодически выплачивает за это ренту в виде определенной денежной суммы либо
        предоставления средств на его содержание в иной форме. Плательщиками ренты могут
        быть любые физические или юридические лица. Если договор ренты заключает
        риэлтерская фирма, то она должна иметь лицензию на операции с недвижимостью. Не
        могут быть сторонами договора&nbsp;— недееспособные или ограниченно дееспособные лица,
        если в договоре участвует юридическое лицо&nbsp;— оно должно быть правоспособным. Договор
        ренты заключается на длительный срок (на срок жизни) или бессрочно&nbsp;— это одна из
        главных особенностей договора ренты.</p>
    <p>Получателем ренты могут быть:</p>
    <ul>
        <li>только граждане, а также некоммерческие организации (если это не противоречит
            закону и соответствует целям их деятельности)</li>
        <li>
            в случае пожизненной ренты&nbsp;— только граждане.
            По договору ренты допускается установление обязанности выплачивать ренту:
            <ul>
                <li>бессрочно (постоянная рента),</li>
                <li>или на срок жизни получателя ренты (пожизненная рента).</li>
            </ul>
        </li>
    </ul>
    <p>Пожизненная рента может быть установлена на условиях пожизненного
        содержания с иждивением. Выплата пожизненной ренты заканчивается со смертью
        получателя ренты.</p>
    <p>Договор ренты заключается в письменной форме и подлежит обязательному
        нотариальному удостоверению, а договор ренты относительно недвижимого имущества
        подлежит также государственной регистрации.</p>
    <p>Имущество, отчуждаемое под выплату ренты, может быть передано получателем
        ренты в собственность плательщика ренты за плату (в этом случае к отношениям сторон
        применяются правила договора купли-продажи) или бесплатно (в этом случае к
        отношениям сторон применяются правила договора дарения).</p>
@include('layouts.footer')