@section('title','Приватизация')
@include('layouts.header')
<div class="llg-wrapper-main__single-service">
 <div class="container">
  @include('layouts.blocks.ll-headline-for-services-page',['caption'=>'Приватизация','anchor_id' => 'privatization'])
  <div class="ll-single-service">
 <h3><b>Для чего продлевается срок бесплатной приватизации?</b></h3>
 <p>В Федеральный закон «О введении в действие Жилищного кодекса РФ» были внесены изменения, которыми устанавливаются новые сроки бесплатной приватизации жилья из государственного и муниципального фонда. Такая возможность предоставляется до 1 марта 2017 года. Целью продления срока бесплатной приватизации является, прежде всего, создание одинаковых условий для граждан, занимающих помещения по договору соцнайма, в том числе и в домах, признанных аварийными и подлежащих расселению. Поскольку программа по расселению очевидно не будет завершена к 2017 году, необходимо сохранить за гражданами право на приватизацию жилья, предоставляемого взамен аварийного, по тем же основаниям. Указанный срок продлевается уже в четвертый раз. </p>
 <p>Кроме того, необходимость продления остро стоит перед Крымским федеральным округом, где продолжается инвентаризация многоквартирного жилищного фонда, передача жилых помещений общежитий в муниципальную собственность, постановка жилищного фонда на кадастровый учет. С этими процессами неразрывно связано заключение договоров социального найма с гражданами и дальнейшая приватизация жилых помещений. </p>
<div class="row">
 <div class="col-lg-6 col-md-6 col-sm-6">
 <h4><b>Как приватизировать квартиру?</b></h4>
 <p>Государственная или муниципальная квартира, занимаемая по договору соцнайма, приобретается в собственность путем принятия соответствующего решения лицами, проживающими в ней, и подачи заявления с пакетом документов в администрацию района по месту проживания или МФЦ. После подписания договора о приватизации, переход прав подлежит государственной регистрации в Росреестре. Безусловным препятствием для приватизации является использование такого права ранее (за исключением несовершеннолетних, которые по достижении 18 лет могут повторно получить жилье в собственность).
  Заявление о приватизации жилья подписывается нанимателем и членами его семьи, проживающими с ним. Отказ от участия в приватизации должен быть нотариально удостоверен и не влечет прекращения права пользования жилым помещением. Также право пользования сохраняется за несовершеннолетними членами семьи собственника, проживающими отдельно. Дети до 14 лет обязательно включаются в договор передачи помещения в собственность. Заявление о приватизации рассматривается в течение двух месяцев. </p>
</div>
 <div class="col-lg-6 col-md-6 col-sm-6">
 <h4><b>Какие документы подавать на приватизацию жилья?</b></h4>
 <p>Перечень документов на приватизацию жилья, который необходимо подать вместе с заявлением, не утвержден на федеральном уровне и определяется органами власти субъектов РФ. В примерный перечень помимо заявления входят: </p>
 <ul>
  <li>договор социального найма;</li>
  <li>паспорта лиц, участвующих в приватизации и свидетельства о рождении детей до 14 лет;</li>
  <li>расширенная выписка из домовой книги по данному адресу;</li>
  <li>справка об отсутствии задолженности по оплате услуг ЖКХ;</li>
  <li>справка о ранее выданных паспортах (если менял после 1991 года);</li>
  <li>архивные справки о прописке с предыдущих мест жительства в РФ (если менял после 1991 года);</li>
  <li>нотариально заверенный отказ от участия в приватизации (при наличии);</li>
  <li>технический и кадастровый паспорта помещения;</li>
  <li>копия лицевого счета;</li>
  <li>выписка из ЕГРП о правах на квартиру (форма № 3).</li>
 </ul>
    </div>
</div>
     </div>
   </div>
 </div>
@include('layouts.footer')