@section('title','Оформление прав собственности')
@include('layouts.header')

<div class="llg-wrapper-main__single-service">
    <div class="container">
        @include('layouts.blocks.ll-headline-for-services-page',['caption'=>'Права собственности','anchor_id' => 'titling'])
        <div class="ll-single-service">
    <div class="services titling">
        <div class="row">
        <div class="col-lg-6 col-m5-6 col-sm-12">
        <h4 id="land"><b>Оформление прав собственности на землю</b></h4>
        <ul class="ll-single-service__list-no-marker-margin_top">
            <li>межевание земельного участка</li>
            <li>согласование границ земельного участка с межевыми собственниками</li>
            <li>согласование границ земельного участка в архитектуре района, с
                землеустроителем</li>
            <li>присвоение почтового адреса в Архитектуре</li>
            <li>получение Распоряжения на бесплатную приватизацию земельного участка</li>
            <li>получение Распоряжения на выкуп земельного участка</li>
            <li>получение договора купли-продажи земельного участка в Фонде имущества</li>
            <li>регистрация права собственности в Управлении Росреестра</li>
        </ul>
            </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
        <h4 id="building"><b>Оформление прав собственности на строения</b></h4>
        <ul class="ll-single-service__list-no-marker-margin_top">
            <li>получение проектной документации</li>
            <li>получение технических условий на подключение коммуникаций</li>
            <li>согласование проектной документации</li>
            <li>получение разрешения на строительство</li>
            <li>получение разрешения на производство строительных работ</li>
            <li>заключение договора на вывоз строительного мусора</li>
            <li>получение технической документации на возведенные строения</li>
            <li>получение акта ввода в эксплуатацию на возведенное строение</li>
            <li>регистрация права собственности в Управлении Росреестра</li>
        </ul>
            </div>
        </div>
        <p>Для получения разрешения на ввод объекта в эксплуатацию гражданин, закончивший строительство
            индивидуального жилого дома на принадлежащем ему на законных основаниях земельном участке
            должен обратиться в орган, выдавший разрешение на строительство, с соответствующим
            заявлением. К заявлению следует приложить 7 документов:</p>
        <ol>
            <li>правоустанавливающие документы на земельный участок (например, свидетельство о
                государственной регистрации права);</li>
            <li>разрешение на строительство;</li>
            <li>акт приемки объекта капитального строительства (в случае осуществления строительства,
                реконструкции, капитального ремонта на основании договора);</li>
            <li>документ, подтверждающий соответствие построенного, реконструированного,
                отремонтированного объекта капитального строительства требованиям технических регламентов и
                подписанный лицом, осуществляющим строительство;</li>
            <li>документы, подтверждающие соответствие построенного, реконструированного,
                отремонтированного объекта капитального строительства техническим условиям и подписанные
                представителями организаций, осуществляющих эксплуатацию сетей инженерно-технического
                обеспечения (при их наличии);</li>
            <li>схема, отображающая расположение построенного, реконструированного, отремонтированного
                объекта капитального строительства, расположение сетей инженерно-технического обеспечения в
                границах земельного участка и планировочную организацию земельного участка и подписанная
                лицом, осуществляющим строительство (лицом, осуществляющим строительство, и застройщиком
                или заказчиком в случае осуществления строительства, реконструкции, капитального ремонта на
                основании договора);</li>
        </ol>
        <p>Следует иметь в виду, что согласно п. 4.1 ст. 55 Градостроительного кодекса
            РФ требовать от застройщика иные документы для выдачи разрешения на ввод объекта в
            эксплуатацию незаконно.</p>
        <p>В течение 10 дней с момента поступления заявления о выдаче разрешения на ввод объекта в
            эксплуатацию орган, выдавший разрешение на строительство, обязан обеспечить проверку наличия
            и правильности оформления документов, прилагаемых к заявлению, а также осмотр объекта
            капитального строительства и выдать заявителю разрешение на ввод объекта в эксплуатацию или
            отказать в выдаче такого разрешения с указанием причин отказа. При этом следует учитывать, что в
            п. 6 и п. 7 ст. 55 Градостроительного кодекса РФ установлен закрытый перечень исключительных
            оснований для отказа в выдаче разрешения на ввод объекта в эксплуатацию:</p>
        <ol>
            <li>отсутствие вышеперечисленных документов;</li>
            <li>несоответствие объекта капитального строительства требованиям градостроительного плана
                земельного участка;</li>
            <li>несоответствие объекта капитального строительства требованиям, установленным в разрешении
                на строительство;</li>
            <li>невыполнение застройщиком требований о безвозмездной передаче в орган, выдавший
                разрешение на строительство, одного экземпляра копии схемы планировочной организации
                земельного участка с обозначением места размещения объекта индивидуального жилищного
                строительства.</li>
        </ol>
        <p>Отказ в выдаче разрешения на ввод объекта индивидуального жилищного строительства в
            эксплуатацию по иным основаниям недопустим.
            В случае, если орган, выдавший разрешение на строительство, требует от заявителя
            предоставления иных документов, нарушает срок выдачи разрешения на ввод объекта в
            эксплуатацию либо отказывает в выдаче такого разрешения по основаниям, отличающимся
            от вышеперечисленных, гражданин имеет право не только обжаловать подобные
            неправомерные действия (бездействие) в судебном порядке, но и взыскать с
            недобросовестных нарушителей закона убытки, причиненные такими действиями.</p>
    </div>
</div>
</div>
</div>

@include('layouts.footer')