@section('title','Перевод в нежилой фонд жилых помещений')
@include('layouts.header')
<div class="llg-wrapper-main__single-service">
    <div class="container">
        @include('layouts.blocks.ll-headline-for-services-page',['caption'=>'Перевод в нежилой фонд','anchor_id' => 'transfer-to-non-residential'])
        <div class="ll-single-service">
    <div class="services non-residental">

        <p>Перевод в нежилой фонд жилых помещений (при условии наличия 50% согласия
                собственников многоквартирного дома)</p>
        <p>Перевод в нежилой фонд&nbsp;— это изменение юридического статуса жилого помещения для
            организации в нем какого-либо коммерческого предприятия (магазина, офиса, бара и т. д.).
            Но не из любой квартиры получится офис. Все «можно» и «нельзя» в этой сфере
            регулирует Жилищный кодекс РФ и Постановление Мэра г. Ростова н/Д от 19.05.2009 N 351
            «О внесении изменений и дополнений в постановление Мэра города от 15.06.2005 N 830».</p>
        <div class="cl"></div>
        <p>При переводе в нежилой фонд жилого помещения, необходимо:</p>
        <ul>
            <li>изготовление проекта переустройства переводимого помещения</li>
            <li>согласование проекта переустройства</li>
            <li>получение технический условий на коммуникации переводимого помещениях</li>
            <li>получение согласования проекта входного узла</li>
            <li>получение топографической съемки</li>
            <li>получение поэтажного плана</li>
            <li>получение Градостроительного плана</li>
            <li>подача документов на рассмотрение в Межведомственную комиссию</li>
            <li>получение постановления на перевод помещениях</li>
            <li>получение разрешения на производство работ по переустройству переводимого
                помещениях</li>
            <li>получение технической документации переводимого помещениях</li>
            <li>получение кадастрового паспорта переводимого помещениях</li>
            <li>получение акта ввода в эксплуатацию переустроенного переводимого
                помещениях</li>
            <li>регистрация права собственности на нежилое помещение в Управлении Росреестра</li>
        </ul>
        <p>
            1. Перевод жилого помещения в нежилое помещение и нежилого помещения в жилое помещение
            допускается с учетом соблюдения требований настоящего Кодекса и законодательства о
            градостроительной деятельности.
        </p>
        <p>
            2. Перевод жилого помещения в нежилое помещение не допускается, если доступ к переводимому
            помещению невозможен без использования помещений, обеспечивающих доступ к жилым
            помещениям, или отсутствует техническая возможность оборудовать такой доступ к данному
            помещению, если переводимое помещение является частью жилого помещения либо используется
            собственником данного помещения или иным гражданином в качестве места постоянного
            проживания, а также если право собственности на переводимое помещение обременено правами
            каких-либо лиц.
        </p>
        <p>
            3. Перевод квартиры в многоквартирном доме в нежилое помещение допускается только в случаях,
            если такая квартира расположена на первом этаже указанного дома или выше первого этажа, но
            помещения, расположенные непосредственно под квартирой, переводимой в нежилое помещение, не
            являются жилыми.
        </p>
        <p>
            4. Перевод нежилого помещения в жилое помещение не допускается, если такое помещение не
            отвечает установленным требованиям или отсутствует возможность обеспечить соответствие такого
            помещения установленным требованиям либо если право собственности на такое помещение
            обременено правами каких-либо лиц.
        </p>
        <p>Согласно действующему законодательству РФ, помещения, переводимые в нежилой фонд, в
            обязательном порядке должны быть оборудованы дополнительным отдельным (изолированным)
            входом. Это необходимо для того, чтобы посетители создаваемого офиса или магазина не создавали
            неприятных ситуаций жильцам подъезда, в котором жилой фонд располагается. Следующая
            трудность заключается в том, чтобы при <b>выводе квартиры в нежилой фонд</b> в жилом помещении
            никто не был зарегистрирован. Соблюдение данного этапа поможет избежать возможных
            неприятных ситуаций в будущем (раздел права собственности и т.д.).</p>
    </div>
</div>
</div>
</div>

@include('layouts.footer')