@section('title','Перевод в жилой фонд нежилых помещений')
@include('layouts.header')
<div class="llg-wrapper-main__single-service">
    <div class="container">
        @include('layouts.blocks.ll-headline-for-services-page',['caption'=>'Перевод в жилой фонд нежилых помещений','anchor_id' => 'transfer-to-residential'])
        <div class="ll-single-service">
            <div class="services ">
            Процедура перевода аналогична <a href="{{ url('/services/transfer-to-non-residential') }}">переводу жилых помещений в нежилой фонд</a>, для которой необходимо:
            <ul>
                <li>изготовление проекта переустройства переводимого помещения</li>
                <li>согласование проекта переустройства</li>
                <li>получение технический условий на коммуникации переводимого помещениях</li>
                <li>получение топографической съемки</li>
                <li>получение поэтажного плана</li>
                <li>получение Градостроительного плана</li>
                <li>подача документов на рассмотрение в Межведомственную комиссию</li>
                <li>получение постановления на перевод помещениях</li>
                <li>получение разрешения на производство работ по переустройству переводимого помещениях</li>
                <li>присвоение почтового адреса</li>
                <li>получение технической документации переводимого помещениях</li>
                <li>получение кадастрового паспорта переводимого помещениях</li>
                <li>получение акта ввода в эксплуатацию переустроенного переводимого помещениях</li>
                <li>регистрация права собственности на жилое помещение в Управлении Росреестра.</li>
            </ul>
            </div>
        </div>
    </div>
</div>
@include('layouts.footer')